, 235382
. 167839
und 85671
die 77647
sie 51532
der 50628
das 49516
ich 48584
ist 43961
es 43246
wir 40979
in 40902
zu 37295
ein 25734
&quot; 25564
von 24070
eine 23748
dass 23318
nicht 22663
den 22207
mit 19131
wie 17953
auf 17413
er 16426
sich 15349
sind 14760
aber 14639
man 14607
für 14586
haben 14374
: 14356
wenn 14346
was 14128
? 13650
an 13025
als 13006
so 12447
um 12356
diese 12129
war 11788
im 10848
dem 10296
ver@@ 9874
einen 9761
also 9712
uns 9283
können 8962
des 8626
oder 8589
werden 8559
er@@ 8547
hier 8437
aus 8325
hat 8158
über 7940
be@@ 7806
an@@ 7772
einer 7699
– 7619
auch 7557
einem 7384
ge@@ 7341
kann 7300
dann 7085
sehr 7015
-@@ 6988
wird 6789
nur 6731
gibt 6442
menschen 6320
ihnen 6240
ten 6158
sehen 6145
mich 6119
sein 5983
te 5836
dieser 5648
-- 5636
etwas 5610
aus@@ 5535
ein@@ 5452
nach 5451
noch 5433
habe 5351
k@@ 5120
mir 5085
en 4966
s@@ 4939
bei 4929
un@@ 4923
ab@@ 4867
vor 4847
alle 4829
mehr 4822
welt 4816
- 4638
ihre 4431
leben 4425
machen 4421
meine 4369
zum 4321
weil 4278
nun 4170
wurde 4154
wirklich 4137
sch@@ 4118
da 4064
dieses 4061
dies 4053
s 3992
auf@@ 3972
gen 3909
am 3888
durch 3888
en@@ 3885
t@@ 3824
ung 3823
immer 3774
t 3770
tun 3742
unsere 3699
zu@@ 3695
zeit 3691
jetzt 3620
ihr 3612
wissen 3589
hatte 3467
vor@@ 3465
leute 3376
viel 3359
z@@ 3356
keine 3352
viele 3342
über@@ 3305
g@@ 3275
diesem 3259
sagen 3220
eines 3206
denn 3186
du 3155
sagte 3149
d@@ 3143
art 3135
dinge 3121
diesen 3070
zwei 3053
einfach 3042
waren 3034
ch@@ 2994
g 2966
b@@ 2965
alles 2961
jahren 2959
um@@ 2956
wo 2942
müssen 2924
andere 2902
mal 2894
e@@ 2887
bin 2883
h@@ 2875
ungen 2815
gehen 2807
anderen 2794
mein 2789
geht 2785
a@@ 2762
würde 2760
damit 2740
ent@@ 2681
bis 2680
zur 2664
vielleicht 2659
re@@ 2651
r@@ 2624
selbst 2615
a 2606
ge 2586
sten 2576
st@@ 2554
o@@ 2537
m@@ 2533
gut 2511
e 2507
jahre 2472
all 2448
ter 2439
ert 2435
de 2433
f@@ 2406
kommen 2406
ische 2357
ende 2342
i@@ 2335
heute 2307
ischen 2305
geben 2302
eren 2301
in@@ 2294
muss 2266
n@@ 2256
warum 2248
geschichte 2244
schon 2237
ti@@ 2235
al@@ 2229
ie 2227
ja 2218
einige 2190
macht 2176
lassen 2158
p@@ 2123
möchte 2121
wieder 2116
tatsächlich 2113
di@@ 2107
li@@ 2094
&apos; 2092
m 2075
le@@ 2065
denken 2036
se@@ 2033
liche 2028
davon 2013
kinder 2008
dort 1998
i 1991
st 1981
u@@ 1965
ganz 1962
genau 1937
ma@@ 1937
hatten 1934
seine 1920
unter@@ 1920
drei 1918
end 1897
darüber 1862
ob 1862
könnte 1855
chen 1848
lichen 1846
ihn 1845
lich 1837
paar 1836
ger 1834
jahr 1817
d 1807
l@@ 1806
nehmen 1802
se 1801
teil 1794
wollen 1793
ar@@ 1787
werde 1780
weise 1779
ri@@ 1777
el@@ 1768
gt 1750
her@@ 1747
meiner 1732
land 1731
ken 1722
ste 1720
ihren 1714
de@@ 1705
finden 1704
ern 1697
weg 1696
wurden 1695
tag 1689
stellen 1685
während 1679
denen 1671
kommt 1669
frage 1654
; 1653
jeder 1642
gab 1639
zwischen 1632
tet 1626
problem 1625
denke 1620
gemacht 1617
dazu 1609
beispiel 1602
k 1598
ko@@ 1598
wäre 1593
vom 1588
sondern 1585
unserer 1579
hin@@ 1578
sogar 1571
neue 1567
ä@@ 1553
bringen 1547
glaube 1543
doch 1537
ungs@@ 1537
kein 1536
! 1532
ber@@ 1532
unser 1527
nen 1520
o 1515
sen 1512
ger@@ 1507
natürlich 1507
unter 1503
w@@ 1502
zeigen 1498
arbeit 1491
arbeiten 1483
ihrer 1483
ohne 1481
or@@ 1481
weiter 1481
einmal 1480
weiß 1468
gerade 1467
sieht 1463
fen 1447
nichts 1445
ro@@ 1445
dafür 1443
ei@@ 1441
system 1438
kon@@ 1437
durch@@ 1424
nie 1421
würden 1418
ö@@ 1403
bi@@ 1398
am@@ 1390
prozent 1389
la@@ 1386
passiert 1381
zurück 1380
erste 1377
verstehen 1377
erte 1362
sp@@ 1362
ck@@ 1359
vielen 1356
schen 1347
cht 1342
daran 1340
fragen 1338
ben 1337
sprechen 1336
sagt 1333
ersten 1332
n 1332
men 1330
will 1330
millionen 1329
te@@ 1329
kt 1325
bild 1314
ale 1308
idee 1305
konnte 1305
si@@ 1304
der@@ 1303
isch 1302
y@@ 1295
ere 1291
ganze 1287
große 1286
letzten 1278
dabei 1274
gel@@ 1269
etwa 1260
gen@@ 1258
es@@ 1256
bekommen 1255
könnten 1254
welche 1253
at@@ 1249
ha@@ 1249
ch 1245
nach@@ 1245
ging 1243
mit@@ 1242
ta@@ 1241
wasser 1239
elle 1236
seite 1233
tes 1233
zi@@ 1233
au@@ 1229
sollte 1228
kam 1221
frauen 1204
bar 1203
geld 1201
ter@@ 1200
z 1200
sollten 1193
ziemlich 1192
ni@@ 1189
daten 1188
me@@ 1188
enden 1187
meisten 1186
wollte 1183
sache 1181
he@@ 1174
on@@ 1174
meinen 1172
ange@@ 1161
tionen 1160
meinem 1159
ten@@ 1159
den@@ 1148
jemand 1147
essen 1146
ur@@ 1145
le 1142
fall 1139
wei@@ 1138
wichtig 1136
lei@@ 1134
kleinen 1129
gesehen 1128
gesch@@ 1126
technologie 1125
ü@@ 1125
sen@@ 1123
halten 1118
darauf 1115
mi@@ 1115
cken 1108
j@@ 1108
ges@@ 1107
l 1107
brauchen 1106
is@@ 1105
gi@@ 1104
lernen 1104
on 1101
vier 1100
v@@ 1099
ne@@ 1098
eigentlich 1096
weniger 1094
zusammen 1094
ellen 1088
chte 1086
mann 1086
ins 1083
zusammen@@ 1083
besser 1075
dollar 1073
raum 1073
ra@@ 1068
tung 1061
großen 1060
ganzen 1057
kan@@ 1054
sk@@ 1046
menge 1045
bedeutet 1043
ru@@ 1043
dachte 1040
det 1038
eln 1030
sti@@ 1030
licher 1025
sa@@ 1025
ihm 1022
ste@@ 1020
glauben 1019
zeigt 1018
kleine 1015
r 1015
unseren 1015
hen 1014
ihrem 1007
punkt 1005
chten 1004
th@@ 1004
po@@ 1000
gehirn 997
ben@@ 996
b 994
lebens@@ 994
bei@@ 992
lo@@ 988
schauen 986
versuchen 985
mo@@ 982
tr@@ 982
10 978
alen 978
danke 978
jedes 976
gegen 974
spielen 974
rei@@ 973
grund 969
3@@ 967
frau 967
h 964
f 960
as@@ 957
c@@ 951
che 951
führen 951
nein 950
ab 948
jeden 947
ak@@ 945
allen 945
ausge@@ 943
wer 941
indem 938
licht 938
ort 938
em 936
erung 936
tz@@ 936
los 935
al 930
seit 928
zen 925
beim 923
teilen 923
bauen 922
form 921
nutzen 920
ka@@ 918
zukunft 916
erde 915
gesagt 913
war@@ 911
schaffen 908
ft 906
person 904
hei@@ 898
... 897
bo@@ 896
me 896
seiner 895
keinen 893
man@@ 892
wahrscheinlich 892
eigenen 891
erten 889
fünf 889
20 888
ges 888
hätte 888
hin 886
gute 882
stehen 879
später 876
hal@@ 875
par@@ 873
kind 871
mar@@ 870
all@@ 868
zurück@@ 868
fast 867
kl@@ 866
iert 865
tig 865
fa@@ 863
men@@ 860
el 858
stellt 858
na@@ 857
wa@@ 856
stadt 855
arten 854
heraus 854
jede 853
sche 852
da@@ 851
op@@ 850
ke 848
setzen 846
ens 843
pro@@ 843
cht@@ 841
probleme 840
sah 839
schule 838
sicher 837
hö@@ 835
lange 832
energie 831
ker 830
kom@@ 830
tigen 828
anzu@@ 827
funktioniert 824
tt@@ 824
ungefähr 823
hand@@ 821
pro 813
welt@@ 811
richtig 810
be 809
än@@ 809
mu@@ 807
wenig 807
lang 805
konnten 803
mutter 803
qu@@ 803
kte 802
liches 799
dr@@ 798
helfen 798
fi@@ 796
erzählen 795
buch 794
tieren 791
zwei@@ 791
we@@ 786
oft 785
recht 785
fe@@ 782
heißt 782
neuen 782
kten 781
körper 781
dar@@ 780
ku@@ 779
erst 778
liebe 777
genug 776
stand 776
schnell 775
moment 774
möglich 767
ideen 765
tern 765
tige 764
50 763
nächsten 763
weit 763
ck 762
tete 761
hören 760
br@@ 759
braucht 759
ff@@ 759
afrika 757
bes@@ 756
gruppe 755
ne 753
wunder@@ 752
unserem 751
bisschen 750
gern 749
ts@@ 749
do@@ 746
einander 746
ho@@ 746
ß@@ 746
begann 745
ster@@ 745
wer@@ 742
projekt 741
reden 741
to@@ 740
% 738
so@@ 738
anders 737
dank 737
ieren 737
leuten 736
seinen 735
kor@@ 734
ell 733
heit 733
ßen 733
darum 732
überall 731
zer@@ 730
vi@@ 729
bevor 728
euch 728
as 726
manchmal 725
sachen 725
dung 722
mon@@ 722
schi@@ 722
teil@@ 721
cher 720
är@@ 720
planeten 719
us@@ 719
computer 715
entwickelt 714
her 713
je@@ 713
okay 713
mittel@@ 712
gehört 711
ken@@ 711
schul@@ 711
2 708
sei 708
30 707
geb@@ 705
sage 704
pa@@ 703
ster 703
sta@@ 702
natur 701
str@@ 699
wert 698
ir@@ 697
ser@@ 697
ung@@ 696
milliarden 695
wieder@@ 694
at 693
unternehmen 693
sagten 692
wi@@ 692
je 691
lich@@ 691
zellen 691
for@@ 689
seinem 689
liegt 688
besch@@ 687
kennen 687
neu@@ 685
p 685
mädchen 684
informationen 683
nennen 681
tze 681
u 681
anderes 680
elt 680
wissenschaft 680
mer@@ 676
du@@ 675
gend 675
alt 673
y 673
ok 672
tat 672
fand 671
us 671
ischer 670
star@@ 667
eins 663
tische 662
fahr@@ 661
tra@@ 661
ts 661
gestellt 660
erkennen 658
tion@@ 658
besonders 657
bau@@ 655
bilder 655
deshalb 654
steht 652
spiel 651
tro@@ 651
machte 650
fe 649
verändern 649
lichkeit 648
usa 648
4@@ 647
tä@@ 647
versch@@ 647
heraus@@ 646
stück 646
teile 646
gleich 645
is 645
geschichten 644
pf@@ 644
gel 643
ll@@ 643
gesellschaft 642
sprache 642
familie 641
führt 641
treffen 641
alten 639
minuten 639
gefühl 638
it@@ 638
zeit@@ 638
namens 637
tion 636
erreichen 634
tischen 634
wegen 634
ün@@ 634
bereits 633
klar 633
mü@@ 633
su@@ 633
lage 631
no@@ 631
oh 631
et@@ 630
oben 630
wor@@ 630
benutzen 629
spiel@@ 629
tions@@ 629
vater 629
.@@ 628
hren 627
ner 627
auszu@@ 626
ziehen 626
hoch@@ 624
dich 623
indien 623
musste 622
mis@@ 621
verschiedene 621
hätten 620
lebens 620
new 620
gar 619
möglichkeit 618
tre@@ 618
irgend@@ 617
sechs 617
tragen 617
antwort 616
musik 616
bri@@ 614
enen 613
100 612
viel@@ 610
bar@@ 609
he 609
s-@@ 607
darin 606
kr@@ 606
hand 603
3 602
bu@@ 602
haus 602
ar 600
cke 598
lan@@ 598
x 598
gerne 597
lin@@ 597
5@@ 596
tiert 596
wasser@@ 596
kopf 595
weiter@@ 595
einzige 594
gkeit 594
ing@@ 593
tiere 591
jedem 590
mittel 590
internet 587
design 586
augen 585
einigen 585
5 584
frei@@ 584
besten 583
ene 583
nung 581
ot@@ 581
schreiben 579
entwickeln 578
länder 578
gte 577
stunden 577
pp@@ 576
kal@@ 575
dessen 574
innerhalb 574
onen 573
ß 573
pe@@ 572
tten 572
ckt 571
niemand 571
irgendwie 570
bewegen 569
gleichen 569
bringt 568
wachsen 568
gleiche 567
gott 567
gu@@ 564
sei@@ 564
tisch 564
ent 563
gebracht 563
lässt 562
gr@@ 561
soll 561
verhalten 561
schließlich 560
kindern 559
regierung 559
gebäude 558
co@@ 557
aufge@@ 556
obwohl 554
verschiedenen 553
menschlichen 552
ze 552
kat@@ 551
tiven 551
gang 550
wür@@ 550
verwenden 549
äu@@ 549
bt 547
erhalten 547
fan@@ 547
schaft 547
vorstellen 547
möglichkeiten 546
gleich@@ 544
zei@@ 544
15 543
dern 543
gegen@@ 543
lesen 542
fol@@ 541
kol@@ 541
patienten 541
ph@@ 541
ändern 541
beiden 540
nimmt 537
lie@@ 535
hi@@ 534
ja@@ 534
nämlich 534
wo@@ 534
gemein@@ 533
eltern 532
schw@@ 532
gten 531
lösung 531
genommen 530
kre@@ 530
film 529
il@@ 529
wollten 529
krebs 528
kraft 526
ler 525
stellte 525
fr@@ 524
chter 523
männer 523
schwer 523
beginnen 522
dir 522
1 521
ex@@ 521
unglaublich 521
lösen 518
mm@@ 518
entwicklung 517
isches 517
wirtschaft 517
6@@ 516
formen 516
fähigkeit 516
hlt 516
bitte 515
damals 515
hoch 515
kunst 515
stelle 515
rück@@ 514
8 513
china 513
herum 512
1@@ 511
glück 511
mel@@ 511
sinn 511
c 510
fahren 510
hnen 510
aller 509
mus 509
versucht 509
selbst@@ 508
4 507
pi@@ 507
drei@@ 506
universum 506
e-@@ 505
fangen 505
fü@@ 505
ie@@ 505
the@@ 505
wohl 505
daher 504
hause 504
kamen 504
län@@ 504
em@@ 503
flie@@ 503
im@@ 503
voll@@ 503
x@@ 503
laufen 502
legen 502
len 502
bel@@ 501
kultur 501
staaten 501
getan 500
fühlen 499
stra@@ 499
auto 498
kti@@ 498
lehr@@ 498
om@@ 498
stoff 498
angst 497
hinter 497
kop@@ 497
nächste 497
schön 497
gan@@ 496
ssen 496
überhaupt 496
falls 495
gung 495
richtung 495
schü@@ 495
sü@@ 495
zt 495
hilfe 494
voll 494
hl@@ 493
verändert 493
blick 492
cher@@ 492
tut 492
bewegung 490
wort 490
zwar 490
ad@@ 489
baren 489
mer 489
rech@@ 489
nachdem 488
spezi@@ 488
tzen 488
krieg 487
zahlen 487
allem 486
ern@@ 486
fort@@ 486
tan@@ 486
min@@ 485
junge 484
menschliche 484
modell 484
son 484
7@@ 483
sh@@ 483
zahl 483
d-@@ 482
groß 482
tage 482
end@@ 481
gra@@ 481
nahmen 481
deren 480
or 480
schla@@ 480
6 479
letzte 479
grunde 478
dete 476
kurz 476
lu@@ 475
einge@@ 474
ers 473
kü@@ 473
sterben 473
eher 472
ht 471
inter@@ 471
maschine 471
dingen 470
ted 469
tiv 469
treten 469
unten 469
wahr@@ 468
worden 467
are 466
rie@@ 466
wissenschaftler 466
erfahrung 465
lö@@ 465
land@@ 464
äl@@ 464
.000 463
alter 463
krei@@ 463
sau@@ 463
üb@@ 463
genden 462
nahm 462
enten 461
wider@@ 461
fanden 460
findet 460
unterschied 459
ber 458
betrachten 457
jungen 457
welches 457
fl@@ 456
meines 456
kaufen 455
nis 455
8@@ 454
ag@@ 453
fo@@ 453
ien 453
york 453
neu 452
dra@@ 451
jedoch 451
tief@@ 451
weitere 451
eigene 450
fliegen 450
führ@@ 450
hn@@ 449
mag 449
anfang 448
forschung 448
ke@@ 448
lau@@ 448
&#91; 447
&#93; 446
boden 446
platz 446
40 445
bare 445
gl@@ 445
kosten 445
haus@@ 444
lieben 444
muster 444
schä@@ 444
ziel 444
grund@@ 443
wohl@@ 443
thema 442
beste 441
bildung 441
gebaut 441
0.000 440
groß@@ 440
körper@@ 440
mal@@ 440
fer@@ 439
hr@@ 439
prozess 438
roboter 438
lehrer 437
schu@@ 437
tte 437
9@@ 436
falsch 436
ka 436
ma 436
meter 436
tu@@ 436
verbindung 436
ner@@ 435
solche 435
erinnern 434
ki@@ 433
mussten 433
per@@ 433
interessant 432
rau@@ 432
vortrag 432
7 431
bil@@ 431
genauso 431
kur@@ 431
bleiben 430
woche 430
direkt 429
fragte 429
grün@@ 429
hinter@@ 429
markt 429
span@@ 429
ße 429
bereich 428
suchen 428
publikum 427
wohn@@ 427
aten 426
har@@ 426
ul@@ 426
19@@ 425
sollen 425
zweite 425
ton 424
hü@@ 423
namen 423
zen@@ 423
weg@@ 422
gefunden 421
tau@@ 421
wel@@ 421
autos 420
sieben 420
tter@@ 420
wahr 420
freunde 419
selben 419
fest@@ 418
hlen 418
pri@@ 418
zuvor 418
einzu@@ 417
neues 416
ologie 416
dau@@ 415
gedanken 415
stre@@ 415
ur 415
danach 414
tt 414
kri@@ 413
monate 413
chen@@ 412
gei@@ 412
größte 412
guten 411
theorie 411
en-@@ 410
enti@@ 410
auto@@ 409
wusste 409
ziert 409
mati@@ 408
nu@@ 408
pl@@ 408
setzt 408
glücklich 407
hast 407
wären 407
erschaffen 406
plötzlich 406
ser 406
tri@@ 406
fer 405
ften 405
zehn 405
besteht 404
gs 404
kar@@ 404
gegeben 403
net 403
v 402
video 402
digen 401
gene 401
sch 401
anderer 400
ans 400
stoff@@ 400
struktur 400
testen 400
mikro@@ 399
technologien 399
20@@ 398
ba@@ 398
reise 398
wen@@ 398
äch@@ 398
dlich 397
draußen 397
schle@@ 397
zä@@ 397
berei@@ 396
gemeinschaft 396
nte 396
sicht@@ 396
völlig 396
gew@@ 394
ihres 394
ländern 394
technik 394
stri@@ 393
wochen 393
gelernt 392
glück@@ 392
kli@@ 392
sicht 392
studi@@ 392
mt 391
nor@@ 391
sehe 391
fas@@ 390
größe 390
ppe 390
ven 390
zuerst 390
ör@@ 390
ban@@ 389
fel 389
luft 389
manche 389
sie@@ 389
reihe 388
sicherheit 388
material 387
mil@@ 387
möchten 386
sorgen 386
teten 386
heiten 385
uren 385
and@@ 384
beru@@ 384
bewusst 384
scheint 384
tages 384
dis@@ 383
ell@@ 383
strei@@ 383
aussehen 382
beginnt 382
nt 382
bereit 381
flu@@ 381
team 381
wand 381
win@@ 381
enz 380
erklären 380
flug@@ 380
gest@@ 380
leben@@ 380
mor@@ 380
sor@@ 380
spr@@ 380
unseres 380
bist 379
dig 379
funktionieren 379
re 379
son@@ 379
zeug 379
ac@@ 378
ang@@ 378
fel@@ 378
miteinander 378
morgen 378
pu@@ 378
arbeitet 377
aufgabe 377
fest 377
systeme 377
ali@@ 376
gewal@@ 376
gewesen 376
hervor@@ 376
schritt 376
studenten 376
tter 376
amerika 375
flü@@ 375
ppen 375
anzahl 374
erzählt 374
pen@@ 374
fallen 373
fla@@ 373
t-@@ 373
fu@@ 372
ine 372
anstatt 371
aufzu@@ 371
daraus 371
herr@@ 371
lung 371
nachdenken 371
tatsache 371
brachte 370
denkt 370
mache 370
anfangen 369
geworden 369
nten 369
prä@@ 369
sam@@ 369
situation 369
bekannt 368
it 368
karte 368
ker@@ 368
passieren 368
stimmt 368
niemals 367
tal@@ 367
gerät 366
gro@@ 366
gruppen 366
gs@@ 366
ig@@ 366
klein@@ 366
psych@@ 366
acht 365
enth@@ 365
jemals 365
verwendet 365
egal 364
ffe 364
flo@@ 364
super@@ 364
ton@@ 364
traum 364
wand@@ 364
firma 363
isi@@ 363
mp@@ 363
nacht 363
scho@@ 363
oren 362
spricht 362
2@@ 361
bevölkerung 361
gesicht 361
ige 361
jahrhundert 361
lang@@ 361
genannt 360
vorstellung 360
innen 359
messen 359
ach@@ 358
bücher 358
gende 358
ig 358
preis 358
zer 358
folgen 357
interessan@@ 357
schwierig 357
steu@@ 357
straße 357
tö@@ 357
0@@ 356
eller 356
gesundheit 356
ju@@ 356
kleines 356
liegen 356
mensch 356
wäl@@ 356
zeige 356
ation 355
bekommt 355
elektr@@ 355
gingen 355
wahl 355
eigen@@ 354
zentr@@ 354
beide 353
haupt@@ 353
bio@@ 352
gebiet 352
größten 352
of 352
ständig 352
0ern 351
els 351
gän@@ 351
holen 351
hu@@ 351
jen@@ 351
ums 351
ßt 351
gezeigt 350
go@@ 350
krankheit 350
scht 350
sonst 349
9 348
car@@ 348
ding 348
offen@@ 348
sto@@ 348
fing 347
soziale 347
umgebung 347
ver 347
wol@@ 347
000 346
computer@@ 346
foto 346
gefü@@ 346
ses 346
sä@@ 346
wal@@ 346
bin@@ 345
politik 345
schulen 345
allein 344
oberfläche 344
ord@@ 344
wahrheit 344
arti@@ 343
benutzt 343
labor 343
stan@@ 343
zeiten 343
herz@@ 342
kontrolle 342
ob@@ 342
ol@@ 342
schrieb 342
stimme 342
to 342
dungen 341
öl@@ 341
fehl@@ 340
kel 340
pflanzen 340
tzt 340
verbunden 340
versuche 340
gene@@ 339
seiten 339
spiele 339
städte 339
für@@ 338
jemanden 338
proz@@ 338
richtige 338
schlecht 338
sicher@@ 338
taten 338
tor@@ 338
bilden 337
ele@@ 337
ente 337
rolle 337
sonnen@@ 337
leicht 336
regeln 336
ss@@ 336
zieren 336
bel 335
geschrieben 335
test 335
werte 335
fre@@ 334
sozi@@ 334
cker 333
entfernt 333
hälfte 333
tät 333
wä@@ 333
25 332
meinung 332
na 332
program@@ 332
w 332
bedeutung 331
kleiner 331
lebt 331
satz 331
schaut 331
— 331
199@@ 330
mitte 330
stark 330
ähn@@ 330
ds 329
por@@ 329
revolution 329
veränderung 329
aler 328
ari@@ 328
einfache 328
gegenüber 328
gri@@ 328
ingen 328
statt 328
chtet 327
gesprochen 327
machten 327
tausende 327
fähigkeiten 326
genen 326
generation 326
hält 326
ismus 326
kinder@@ 326
schwier@@ 326
verste@@ 326
zelle 326
hoffe 325
mein@@ 325
tier@@ 325
weisen 325
atom@@ 324
erreicht 324
gesam@@ 324
mögen 324
ei 323
gele@@ 323
schei@@ 323
sonne 323
zeich@@ 323
80 322
finde 322
geboren 322
rest 322
blu@@ 321
freund 321
produ@@ 321
zimmer 321
betra@@ 320
des@@ 319
eit 319
gekommen 319
interessiert 319
mä@@ 319
programm 319
dre@@ 318
mehr@@ 318
schwer@@ 318
bli@@ 317
spro@@ 317
studie 317
abzu@@ 316
bewegt 316
erfolg 316
ms 316
stellung 316
visu@@ 316
beziehung 315
regi@@ 315
schließen 315
teilt 315
vereinigten 315
wann 315
ing 314
kin@@ 314
komplett 314
ks 314
verloren 314
absolut 313
ansehen 313
bekam 313
kle@@ 313
schie@@ 313
wir@@ 313
arm 312
fil@@ 312
heutzutage 312
sel@@ 312
befinden 311
dan@@ 311
einzelne 311
fehler 311
gesetzt 311
lä@@ 311
posi@@ 311
tungen 311
ven@@ 311
vier@@ 311
wär@@ 311
öl 310
ebene 309
est 309
gesundheits@@ 309
hen@@ 309
zw@@ 309
billi@@ 308
dachten 308
ktion 308
liert 308
mm 308
mäch@@ 308
offensichtlich 308
pfen 308
sionen 308
12 307
ft@@ 307
gesamte 307
lieren 307
mö@@ 307
tel@@ 307
wes@@ 307
dro@@ 306
herausforderung 306
hier@@ 306
komme 306
sofort 306
voller 306
geschieht 305
herauszufinden 305
links 305
plat@@ 305
tier 305
bre@@ 304
krankheiten 304
leu@@ 304
nennt 304
nisse 304
stat@@ 304
stellten 304
trotzdem 304
deten 303
hle 303
langen 303
mitgefühl 303
normalerweise 303
ran@@ 303
schnitt 303
wachstum 303
ähnlich 303
60 302
ches 302
del@@ 302
glichen 302
one 302
rat@@ 302
sahen 302
wieso 302
che@@ 301
gearbeitet 301
linie 301
ober@@ 301
tod 301
wichtige 301
and 300
fal@@ 300
gar@@ 300
hoffnung 300
kannst 300
schau@@ 300
stand@@ 300
und@@ 300
fä@@ 299
laden 299
überrasch@@ 299
tagen 298
mieren 297
nutz@@ 297
sprach 297
emp@@ 296
gener@@ 296
geri@@ 296
klu@@ 296
möglichen 296
plan@@ 296
schein@@ 296
stimmen 296
ant@@ 295
ergebnis 295
grenzen 295
halte 295
igen 295
stische 295
ess@@ 294
gewinnen 294
künstler 294
passen 294
bald 293
bewusstsein 293
dru@@ 293
führte 293
pac@@ 293
ordnung 292
entscheidungen 291
kam@@ 291
kla@@ 291
sitzen 291
unge@@ 291
verl@@ 291
ehr@@ 290
wesen 290
fassen 289
information 289
jo@@ 289
kö@@ 289
läuft 289
the 289
anschauen 288
hän@@ 288
sin@@ 288
tlich 288
umwelt@@ 288
besu@@ 287
eben 287
fall@@ 287
fälle 287
gleichzeitig 287
kunst@@ 287
sal@@ 287
ander@@ 286
bl@@ 286
herum@@ 286
hört 286
mei@@ 286
vergessen 286
weltweit 286
zentrum 286
alte 285
folge 285
hielt 285
hä@@ 285
kapit@@ 285
san@@ 285
ve 285
bedeu@@ 284
bestimmten 284
funktion@@ 284
länger 284
monaten 284
sozialen 284
tigt 284
wichtiger 284
zeichnet 284
fte 283
größer 283
mag@@ 283
orte 283
sieren 283
beobachten 282
desig@@ 282
gedacht 282
hab@@ 282
hol@@ 282
nachhal@@ 282
os 282
realität 282
treiben 282
ang 281
begannen 281
beri@@ 281
effizi@@ 281
eg@@ 281
einzelnen 281
techn@@ 281
übrigens 281
bas@@ 280
daten@@ 280
rede 280
sobald 280
spei@@ 280
wie@@ 280
großer 279
gutes 279
klas@@ 279
produkt 279
punkte 279
gewöhn@@ 278
greifen 278
ließ 278
netz@@ 278
richtigen 278
200 277
aufmerksamkeit 277
besit@@ 277
evolution 277
firmen 277
fische 277
ga@@ 277
orten 277
schl@@ 277
abge@@ 276
ationen 276
deine 276
erd@@ 276
gemeinsam 276
merk@@ 276
pan@@ 276
schneller 276
stoffe 276
ales 275
bet@@ 275
denk@@ 275
druck 275
europa 275
gaben 275
hung 275
passierte 275
staat@@ 275
trä@@ 275
verlieren 275
zier@@ 275
überleben 275
10@@ 274
18@@ 274
500 274
außer 274
bessere 274
großes 274
ment@@ 274
änder@@ 274
ären 274
len@@ 273
medien 273
schn@@ 273
spaß 273
stern 273
wert@@ 273
biolog@@ 272
bleibt 272
experiment 272
halb 272
kultur@@ 272
produzieren 272
tel 272
tur@@ 272
tzung 272
volle 272
vorher 272
beispiele 271
fisch 271
klei@@ 271
langsam 271
nis@@ 271
stän@@ 271
arbeits@@ 270
ingenie@@ 270
sammeln 270
tive 270
demokratie 269
feld 269
lagen 269
medizin 269
nachzudenken 269
nei@@ 269
ren 269
umwelt 269
außerdem 268
drücken 268
lle 268
schaften 268
sprachen 268
zumindest 268
arbeitete 267
bele@@ 267
berech@@ 267
industrie 267
interessante 267
nete 267
versuchte 267
wussten 267
zeichnen 267
,@@ 266
/ 266
amerikanischen 266
bö@@ 266
einfluss 266
essen@@ 266
hl 266
ierte 266
job 266
ren@@ 266
stei@@ 266
winzi@@ 266
ze@@ 266
bestimmt 265
geschehen 265
nen@@ 265
schlagen 265
tem 265
verstanden 265
arbei@@ 264
chtung 264
entdecken 264
nachrichten 264
schrei@@ 264
trag@@ 264
verbessern 264
energi@@ 263
gewalt 263
les@@ 263
ologen 263
sichti@@ 263
sowohl 263
spezies 263
stisch 263
wün@@ 263
zweiten 263
halt 262
klasse 262
mensch@@ 262
plan 262
schöne 262
studien 262
verb@@ 262
chines@@ 261
dadurch 261
fällt 261
haut 261
ik 261
innovation 261
lose 261
diejenigen 260
gegangen 260
hab 260
krie@@ 260
liste 260
llt 260
reich 260
vertrauen 260
vorher@@ 260
zogen 260
bühne 259
mathematik 259
my@@ 259
oper@@ 259
zugang 259
anti@@ 258
erinn@@ 258
fein@@ 258
kä@@ 258
methode 258
prinzip 258
strom 258
tik 258
amerikaner 257
brauch 257
ckte 257
david 257
erzeugen 257
ide@@ 257
organisation 257
äumen 257
esen 256
führung 256
mathemati@@ 256
personen 256
prei@@ 256
verlassen 256
0er 255
ffen 255
fis@@ 255
menschheit 255
pas@@ 255
dige 254
erlaubt 254
gesi@@ 254
nan@@ 254
zunehmen 254
zü@@ 254
frei 253
investi@@ 253
lern@@ 253
mus@@ 253
nenne 253
rechte 253
richten 253
schli@@ 253
stä@@ 253
zeichen 253
farbe 252
gewis@@ 252
gründe 252
klein 252
organisi@@ 252
reich@@ 252
scher 252
schlag 252
spielt 252
stell@@ 252
stet 252
verständnis 252
werk 252
dorf 251
erwar@@ 251
eth@@ 251
gewicht 251
handelt 251
hörte 251
ket@@ 251
kämpfen 251
nachricht 251
vergangenheit 251
ase 250
bur@@ 250
dna 250
früher 250
herstellen 250
köni@@ 250
proje@@ 250
schicken 250
hundert 249
konzept 249
musi@@ 249
neben@@ 249
versuch 249
wirklichkeit 249
zustand 249
aussieht 248
dreht 248
fei@@ 248
hinaus 248
iger 248
sekunden 248
stieg 248
trans@@ 248
warten 248
artikel 247
bru@@ 247
elte 247
geist 247
kern 247
papier 247
schüler 247
trieben 247
universität 247
ap@@ 246
designer 246
erle@@ 246
frieden 246
großartige 246
irgendwo 246
künst@@ 246
pflan@@ 246
schreck@@ 246
typ 246
worte 246
wu@@ 246
erhö@@ 245
geschwindigkeit 245
globalen 245
hrt 245
suche 245
wissenschaft@@ 245
wör@@ 245
» 245
arzt 244
endlich 244
familien 244
fotos 244
frü@@ 244
grad 244
schaff@@ 244
stam@@ 244
tigkeit 244
öff@@ 244
ball@@ 243
brei@@ 243
chti@@ 243
eig@@ 243
go 243
gol@@ 243
kab@@ 243
produkte 243
schen@@ 243
entweder 242
freiheit 242
handeln 242
tere 242
werfen 242
wissen@@ 242
18 241
a-@@ 241
bat@@ 241
eli@@ 241
materialien 241
monat 241
neuro@@ 241
omen 241
ps 241
sinne 241
stör@@ 241
tungs@@ 241
verbinden 241
« 241
bal@@ 240
behandlung 240
behaup@@ 240
brau@@ 240
einzel@@ 240
folgt 240
geh@@ 240
kranken@@ 240
neben 240
pr@@ 240
steigen 240
wählen 240
armut 239
chirur@@ 239
enor@@ 239
kontin@@ 239
unmöglich 239
us-@@ 239
zahl@@ 239
öffnen 239
ank@@ 238
antworten 238
fra@@ 238
google 238
grö@@ 238
haft 238
kul@@ 238
lam@@ 238
niedri@@ 238
ursprün@@ 238
welcher 238
chern 237
eu@@ 237
größ@@ 237
gründen 237
hilft 237
kohlen@@ 237
maschinen 237
qualität 237
tation 237
ted@@ 237
werk@@ 237
aufgrund 236
bildet 236
geschäft 236
identi@@ 236
interesse 236
kommen@@ 236
lern 236
version 236
zieht 236
entdeckt 235
gefähr@@ 235
krea@@ 235
kt@@ 235
lü@@ 235
name 235
netz 235
nummer 235
osten 235
riesige 235
sum@@ 235
ure 235
verwen@@ 235
erzähl@@ 234
faszinier@@ 234
hil@@ 234
lauf@@ 234
lied 234
ozean 234
sohn 234
stu@@ 234
toll 234
ant 233
betrachtet 233
dasselbe 233
ergebnisse 233
glich 233
rechts 233
schwe@@ 233
bom@@ 232
chts@@ 232
ebenso 232
ehe@@ 232
forsch@@ 232
gewinn@@ 232
mme 232
res@@ 232
stunde 232
trägt 232
vo@@ 232
bor@@ 231
drehen 231
dritte 231
einfachen 231
frem@@ 231
keln 231
las@@ 231
leisten 231
läu@@ 231
objekt 231
organ@@ 231
region 231
spek@@ 231
trau@@ 231
außergewöhn@@ 230
dischen 230
entschieden 230
ermöglicht 230
heben 230
lar@@ 230
neun 230
passt 230
perfe@@ 230
umzu@@ 230
alität 229
bestimmte 229
bieten 229
et 229
kompli@@ 229
phy@@ 229
antwor@@ 228
arbeite 228
belie@@ 228
erklärt 228
früh@@ 228
himmel 228
kamera 228
tru@@ 228
verletz@@ 228
ani@@ 227
don@@ 227
fasst 227
haf@@ 227
hy@@ 227
legt 227
raum@@ 227
rä@@ 227
samen 227
aller@@ 226
armen 226
bedro@@ 226
druck@@ 226
energie@@ 226
ereig@@ 226
fru@@ 226
gü@@ 226
hau@@ 226
masse 226
nahrung 226
näher 226
reichen 226
samm@@ 226
schafft 226
solchen 226
zeigte 226
effe@@ 225
eigent@@ 225
endes 225
entscheiden 225
far@@ 225
herz 225
hne 225
ier@@ 225
kn@@ 225
kollegen 225
kra@@ 225
lli@@ 225
mals 225
tiger 225
trag 225
unde 225
video@@ 225
wander@@ 225
wirk@@ 225
architektur 224
bung 224
gefragt 224
gelegenheit 224
gesamten 224
medizin@@ 224
meeres@@ 224
pre@@ 224
projekte 224
quad@@ 224
rate 224
spieler 224
stischen 224
traf 224
vari@@ 224
verstand 224
weile 224
bank 223
bro@@ 223
dem@@ 223
fluss 223
gesetz 223
grei@@ 223
interak@@ 223
los@@ 223
matisch 223
va@@ 223
0-@@ 222
befindet 222
beginn 222
beziehungen 222
chung 222
eis 222
fällen 222
geschäfts@@ 222
lösungen 222
raten 222
ressourcen 222
seh@@ 222
zeuge 222
außerhalb 221
fle@@ 221
flüs@@ 221
kaum 221
kunden 221
menschen@@ 221
nä@@ 221
ät 221
freund@@ 220
hel@@ 220
maß@@ 220
oni@@ 220
raus 220
stü@@ 220
untersuchen 220
wü@@ 220
bakterien 219
fern@@ 219
herzustellen 219
ini@@ 219
kampf 219
kauf@@ 219
komplex@@ 219
landes 219
leistung 219
licht@@ 219
log@@ 219
ris@@ 219
sten@@ 219
trifft 219
wirkung 219
bau 218
erzählte 218
hor@@ 218
industri@@ 218
meer 218
naja 218
zunächst 218
dn@@ 217
hände 217
jahr@@ 217
sches 217
schönheit 217
seines 217
sinn@@ 217
straßen 217
veran@@ 217
worten 217
wur@@ 217
er-@@ 216
erin 216
geln 216
llen 216
pil@@ 216
port@@ 216
syn@@ 216
ans@@ 215
bezug 215
chance 215
dein 215
fertig 215
gerä@@ 215
heim@@ 215
leider 215
letz@@ 215
plasti@@ 215
schwan@@ 215
west@@ 215
wirtschafts@@ 215
zell@@ 215
auswirkungen 214
biologie 214
bot@@ 214
bra@@ 214
bran@@ 214
bürger@@ 214
getroffen 214
hinzu@@ 214
schlechte 214
stände 214
ttern 214
verkaufen 214
auen 213
bild@@ 213
fähig 213
gehirn@@ 213
geschaffen 213
geschlossen 213
hör@@ 213
individu@@ 213
mier@@ 213
nicht-@@ 213
ras@@ 213
äre 213
auff@@ 212
ca. 212
eigenschaften 212
einzigen 212
fläche 212
heit@@ 212
herausfinden 212
mechan@@ 212
natur@@ 212
siert 212
spitze 212
y-@@ 212
aktu@@ 211
aren 211
bisher 211
ender 211
gehirns 211
kämp@@ 211
leidenschaft 211
organisationen 211
sich@@ 211
uhr 211
unglaubliche 211
ust 211
wagen 211
wege 211
bahn 210
brechen 210
erfahren 210
erstens 210
extrem 210
freude 210
letztes 210
million 210
uni@@ 210
voraus@@ 210
ame 209
deswegen 209
dlichen 209
dynam@@ 209
flugzeug 209
gal@@ 209
großartig 209
km 209
poli@@ 209
software 209
werkzeuge 209
wichtigste 209
brü@@ 208
erneu@@ 208
finanzi@@ 208
geräte 208
glaub@@ 208
has@@ 208
lernte 208
moral@@ 208
steckt 208
zeitpunkt 208
abend 207
ce 207
chs@@ 207
dün@@ 207
hiv 207
hunderte 207
john 207
konferenz 207
krankenhaus 207
leiden 207
rund 207
sexu@@ 207
zie@@ 207
70 206
90 206
bedingungen 206
fühlt 206
indi@@ 206
keiner 206
kraft@@ 206
lag 206
reaktion 206
retten 206
schutz 206
stau@@ 206
wil@@ 206
ür@@ 206
chtes 205
erinnere 205
fin@@ 205
führer 205
ktor 205
mat@@ 205
nation@@ 205
typen 205
währ@@ 205
198@@ 204
benutz@@ 204
ca 204
off@@ 204
pat@@ 204
schluss 204
schönen 204
spreche 204
vielfalt 204
vollen 204
westen 204
aufgaben 203
ehrlich 203
erwarten 203
fuhr 203
krise 203
la 203
sam 203
systems 203
säu@@ 203
vol@@ 203
z.b. 203
zin@@ 203
zy@@ 203
bewe@@ 202
heu@@ 202
inspiri@@ 202
lasst 202
luft@@ 202
mehrere 202
netzwerk 202
politi@@ 202
regel@@ 202
statt@@ 202
stattdessen 202
unterschiedliche 202
erfü@@ 201
fern 201
fro@@ 201
hr 201
jün@@ 201
keits@@ 201
schwar@@ 201
sodass 201
sol@@ 201
ss 201
unden 201
unterschiede 201
veränderungen 201
virus 201
vorzu@@ 201
zo@@ 201
beschrei@@ 200
blas@@ 200
ebenfalls 200
erfolgreich 200
gefä@@ 200
glei@@ 200
hoff@@ 200
mach@@ 200
mente 200
mitten 200
rechten 200
schützen 200
stär@@ 200
sy@@ 200
wirken 200
1,@@ 199
angefangen 199
auge 199
ganzes 199
gesellschaften 199
globale 199
grundle@@ 199
informa@@ 199
inn@@ 199
klima@@ 199
mau@@ 199
mögliche 199
nahe 199
nehme 199
position 199
sische 199
strukturen 199
weite 199
ator 198
blin@@ 198
form@@ 198
geführt 198
ha 198
kün@@ 198
lieb@@ 198
mas@@ 198
maßen 198
medikamente 198
regierungen 198
religion 198
verrückt 198
zustellen 198
ahnung 197
alisi@@ 197
bewer@@ 197
bäume 197
chter@@ 197
digung 197
elektro@@ 197
erfunden 197
jahrzehn@@ 197
kostet 197
radi@@ 197
ruf 197
rufen 197
sprech@@ 197
sung 197
tin@@ 197
verbindungen 197
verein@@ 197
veröffent@@ 197
öffentlichen 197
bemerkens@@ 196
jahrhunderts 196
physik 196
sse 196
ther@@ 196
trieb 196
gehe 195
geru@@ 195
glob@@ 195
gste 195
höch@@ 195
ia 195
innova@@ 195
jene 195
karten 195
konzentrieren 195
kun@@ 195
leid 195
ls 195
miert 195
männ@@ 195
pfer@@ 195
produktion 195
prü@@ 195
rü@@ 195
teri@@ 195
zes 195
zeu@@ 195
öffnet 195
bon@@ 194
büro 194
elles 194
jemandem 194
schritte 194
schätzen 194
sm@@ 194
tat@@ 194
verantwortung 194
ah 193
brenn@@ 193
demokra@@ 193
geschafft 193
guter 193
hinder@@ 193
kilometer 193
rat 193
sat@@ 193
stes 193
trei@@ 193
unterstützen 193
wichtigsten 193
behandeln 192
del 192
dien@@ 192
einzigarti@@ 192
erwä@@ 192
fragt 192
freu@@ 192
gere@@ 192
herzen 192
heutigen 192
hinein 192
hängt 192
konsu@@ 192
online 192
ozean@@ 192
rich@@ 192
ry 192
schil@@ 192
schlä@@ 192
solar@@ 192
tausend 192
dische 191
entlich 191
farben 191
finger 191
respe@@ 191
wohin 191
öko@@ 191
eigenes 190
englisch 190
fanta@@ 190
kosten@@ 190
lebte 190
nahme 190
ruhi@@ 190
stecken 190
tief 190
tür 190
ärzte 190
ach 189
echte 189
erleben 189
erungen 189
größeren 189
lief 189
nieder@@ 189
nü@@ 189
regel 189
schlu@@ 189
stein 189
tren@@ 189
typ@@ 189
verk@@ 189
verwand@@ 189
afrikan@@ 188
alismus 188
anz 188
beu@@ 188
digt 188
gefühle 188
mes 188
modelle 188
pel 188
rus@@ 188
senden 188
waffen 188
zweitens 188
erzeugt 187
fen@@ 187
frieden@@ 187
holt 187
sper@@ 187
wenden 187
wenige 187
16 186
diagno@@ 186
entfern@@ 186
entscheiden@@ 186
entwicklungs@@ 186
fuß@@ 186
geschah 186
gewä@@ 186
häuser 186
sischen 186
verbringen 186
echt 185
entscheidung 185
gebe 185
größere 185
ill@@ 185
inge 185
ließen 185
oten 185
pra@@ 185
schte 185
wechsel@@ 185
analy@@ 184
brauchte 184
entschied 184
erfahrungen 184
erlauben 184
fenster 184
freunden 184
fängt 184
fühlte 184
rieben 184
seien 184
sex 184
sigkeit 184
tsch@@ 184
unterneh@@ 184
weib@@ 184
wunsch 184
ys 184
zieh@@ 184
ände 184
alisierung 183
band 183
blut@@ 183
einkommen 183
folgendes 183
frühen 183
hey 183
kern@@ 183
tab@@ 183
träge 183
wahl@@ 183
barkeit 182
belo@@ 182
dr. 182
existiert 182
fügen 182
gliche 182
habt 182
hunder@@ 182
konzentri@@ 182
loch 182
neuronen 182
zwan@@ 182
achten 181
beeinflusst 181
begonnen 181
erstaunlich 181
frie@@ 181
genutzt 181
greif@@ 181
gsten 181
k-@@ 181
kommunikation 181
stor@@ 181
verfügung 181
vorbei 181
weiss 181
augen@@ 180
berühm@@ 180
blau@@ 180
bren@@ 180
chris 180
erstaun@@ 180
erstes 180
förder@@ 180
histor@@ 180
not@@ 180
nungen 180
o-@@ 180
reak@@ 180
selts@@ 180
staat 180
struk@@ 180
tho@@ 180
blä@@ 179
chem@@ 179
deu@@ 179
ität 179
kel@@ 179
küste 179
lauf 179
museum 179
nissen 179
prakti@@ 179
produziert 179
runter 179
see 179
sicherlich 179
sucht 179
tritt 179
wind 179
wirtschaft@@ 179
amerikanische 178
brot 178
daß 178
ferti@@ 178
höhe 178
losen 178
ta 178
üs@@ 178
300 177
bab@@ 177
bildungs@@ 177
einhalb 177
glaubt 177
modernen 177
nächstes 177
ou@@ 177
physi@@ 177
pun@@ 177
ted-@@ 177
wörter 177
arab@@ 176
begeg@@ 176
com@@ 176
dorthin 176
gelöst 176
gewebe 176
hte 176
innen@@ 176
investieren 176
komplexität 176
kreativität 176
nord@@ 176
operation 176
orien 176
politischen 176
recht@@ 176
stücke 176
tolle 176
zeug@@ 176
zug 176
zusammenhang 176
besor@@ 175
desto 175
ecke 175
erinnert 175
infrastruktur 175
rein@@ 175
schafts@@ 175
schwester 175
sekunde 175
tas@@ 175
these 175
tochter 175
ökonom@@ 175
baut 174
beteili@@ 174
fernsehen 174
fuß 174
partner 174
persön@@ 174
politische 174
schrift 174
ungspro@@ 174
verfolgen 174
wirst 174
bun@@ 173
entdeck@@ 173
familien@@ 173
freien 173
fäl@@ 173
fühl@@ 173
fühle 173
ham@@ 173
hart 173
hnt 173
impf@@ 173
linken 173
mars 173
nähe 173
schien 173
schutz@@ 173
sl@@ 173
somit 173
stie@@ 173
tin 173
unsicht@@ 173
wach@@ 173
weiterhin 173
wuchs 173
zehn@@ 173
zierte 173
ansatz 172
ausbildung 172
ausdruck 172
bitten 172
botschaft 172
deutlich 172
einfach@@ 172
ernst 172
feuer 172
male 172
pal@@ 172
reg@@ 172
reisen 172
teren 172
affen 171
baum 171
cks 171
däch@@ 171
effekt 171
gehalten 171
gem 171
kontrollieren 171
mess@@ 171
nütz@@ 171
top@@ 171
zur@@ 171
ann 170
baby 170
bruch 170
char@@ 170
chs 170
ermöglichen 170
gebäu@@ 170
redu@@ 170
spar@@ 170
stuhl 170
sub@@ 170
will@@ 170
wissenschaftliche 170
zerstör@@ 170
zog 170
bares 169
bildern 169
dire@@ 169
emotion@@ 169
funk@@ 169
gelegt 169
gestal@@ 169
got@@ 169
irgendwann 169
kreu@@ 169
materie 169
mond 169
ries@@ 169
riesigen 169
stag 169
töten 169
unbe@@ 169
ungsk@@ 169
verrück@@ 169
verur@@ 169
verursacht 169
weiten 169
werkzeug 169
ück@@ 169
afghanistan 168
allerdings 168
benötigen 168
besonder@@ 168
bestehen 168
dat@@ 168
erungs@@ 168
funktion 168
gewonnen 168
haufen 168
männern 168
offen 168
quelle 168
risiko 168
schwi@@ 168
stolz 168
techni@@ 168
tiver 168
treib@@ 168
trotz 168
universums 168
wärts 168
aktivität 167
arme 167
begriff 167
bis@@ 167
dennoch 167
durchschnitt@@ 167
erwartet 167
feu@@ 167
fleisch 167
gemeinde 167
gesetze 167
kriegen 167
linien 167
natürliche 167
problemen 167
tend 167
tür@@ 167
verkauft 167
wächst 167
za@@ 167
boot 166
dor@@ 166
einfacher 166
elli@@ 166
grenze 166
kenne 166
ley 166
massen@@ 166
nerven@@ 166
reagieren 166
roten 166
setzung 166
videos 166
wen 166
wiederum 166
benötigt 165
berg 165
dagegen 165
dok@@ 165
entstehen 165
filme 165
fotogra@@ 165
hoffentlich 165
kreis 165
mod@@ 165
mot@@ 165
schaft@@ 165
sterne 165
tivität 165
vision 165
vorberei@@ 165
vorstell@@ 165
wald 165
xi@@ 165
aufgenommen 164
aufnahme 164
chi@@ 164
drü@@ 164
ed 164
entwickelten 164
erforschen 164
gestalten 164
ingt 164
lat@@ 164
letztendlich 164
ly 164
selber 164
sozusagen 164
ters 164
verbesser@@ 164
dopp@@ 163
klang 163
london 163
möglicherweise 163
objekte 163
städten 163
tan 163
trie@@ 163
äuß@@ 163
behalten 162
beschäftigt 162
davor 162
dun@@ 162
dur@@ 162
erfin@@ 162
gas@@ 162
gebiete 162
kehren 162
lege 162
nes 162
religiö@@ 162
standen 162
wahrscheinlichkeit 162
acht@@ 161
au 161
ca@@ 161
city 161
code 161
dauert 161
deut@@ 161
entlang 161
klimawandel 161
saß 161
versorgung 161
beine 160
besser@@ 160
bürger 160
ckten 160
einsatz 160
forscher 160
hit@@ 160
jahres 160
jährigen 160
klingt 160
nahrungs@@ 160
regen@@ 160
sparen 160
tei@@ 160
web@@ 160
zurückzu@@ 160
14 159
atmosphäre 159
atur 159
beschle@@ 159
fortschritt 159
gelangen 159
gend@@ 159
hir@@ 159
perspektive 159
richard 159
verdienen 159
vergleich 159
agi@@ 158
aktivi@@ 158
basis 158
chin@@ 158
dieselbe 158
einzi@@ 158
ele 158
erstellen 158
ese 158
finanz@@ 158
fort 158
fotografi@@ 158
gedanke 158
gestern 158
onie 158
ons 158
plä@@ 158
produk@@ 158
selb@@ 158
soldaten 158
süd@@ 158
todes@@ 158
toll@@ 158
zuhause 158
ate 157
aufre@@ 157
festi@@ 157
fiel 157
gelassen 157
herausgefunden 157
intelligenz 157
kräfte 157
laut 157
lok@@ 157
miss@@ 157
moleküle 157
schlag@@ 157
steuern 157
vollständig 157
worüber 157
ändert 157
algorith@@ 156
arch@@ 156
eis@@ 156
engli@@ 156
erleb@@ 156
ernsthaf@@ 156
gewi@@ 156
großbritannien 156
hirn@@ 156
hun@@ 156
iges 156
jobs 156
jährige 156
lautet 156
ler@@ 156
lin 156
rad 156
schalten 156
scheinen 156
schwei@@ 156
setzte 156
sommer 156
stige 156
temperatur 156
ücken 156
11 155
alisieren 155
bewegungen 155
buchstäblich 155
erfol@@ 155
experten 155
kontrolli@@ 155
kür@@ 155
organismen 155
profi@@ 155
verdi@@ 155
vollkommen 155
zukünf@@ 155
ass 154
aut 154
darf 154
fach@@ 154
heili@@ 154
imm@@ 154
ina 154
kei@@ 154
kombin@@ 154
komm@@ 154
kommunizieren 154
kurzem 154
lungen 154
methoden 154
prot@@ 154
sel 154
sitzt 154
stad@@ 154
steh@@ 154
steigt 154
teilchen 154
themen 154
untersu@@ 154
verschie@@ 154
virtu@@ 154
wesentlichen 154
zun@@ 154
zusammenarbeit 154
197@@ 153
behandelt 153
berü@@ 153
betr@@ 153
chan@@ 153
dimension@@ 153
durchgeführt 153
fun@@ 153
gilt 153
id 153
jungs 153
kauft 153
kno@@ 153
phänomen 153
räume 153
sc@@ 153
schlie@@ 153
tauchen 153
teste 153
weiteren 153
äf@@ 153
besseren 152
bezahlen 152
entwerfen 152
fiziert 152
hielten 152
karriere 152
landschaft 152
meistens 152
präsident 152
sogenan@@ 152
sozial@@ 152
unterstützung 152
anwen@@ 151
ball 151
beeinflussen 151
hinein@@ 151
konfli@@ 151
kontakt 151
lichsten 151
meilen 151
multi@@ 151
roll@@ 151
unbedingt 151
wahre 151
wunderbare 151
zus@@ 151
20. 150
besitzen 150
entwickelte 150
erkrank@@ 150
ey 150
film@@ 150
finan@@ 150
fragten 150
gefängnis 150
hohen 150
ic@@ 150
kommuni@@ 150
kümmern 150
landwirtschaft 150
orienti@@ 150
park 150
rö@@ 150
setz@@ 150
spä@@ 150
starb 150
stufe 150
tex@@ 150
trauri@@ 150
tz 150
vermutlich 150
veröffentlicht 150
asien 149
begren@@ 149
bie@@ 149
derzeit 149
eng@@ 149
fähi@@ 149
gh@@ 149
hauptsächlich 149
ignor@@ 149
ium 149
kil@@ 149
klin@@ 149
krebs@@ 149
mischen 149
reicht 149
symme@@ 149
vermu@@ 149
welchen 149
ziele 149
zufällig 149
zung 149
ök@@ 149
alisiert 148
arbeiter 148
charak@@ 148
dritten 148
experimente 148
gelan@@ 148
geschen@@ 148
geschi@@ 148
geschä@@ 148
gie 148
hergestellt 148
inger 148
kontro@@ 148
ktionen 148
laufe 148
milliarde 148
nochmal 148
rein 148
schwarze 148
titel 148
viren 148
wandel 148
13 147
dy 147
entsteht 147
garten 147
gezogen 147
großteil 147
irgendetwas 147
kehr@@ 147
konstru@@ 147
lation 147
materi@@ 147
mc@@ 147
perfekt 147
schicht 147
tierte 147
ack@@ 146
aktiv 146
amer@@ 146
außen@@ 146
bekannten 146
beschreiben 146
bü@@ 146
cool 146
dar 146
fung 146
gegensei@@ 146
gelesen 146
geschle@@ 146
graben 146
hohe 146
integri@@ 146
mengen 146
stir@@ 146
umgehen 146
uss 146
vergleichen 146
vö@@ 146
weiteres 146
zierten 146
zuhören 146
überzeugen 146
überzeugt 146
2000 145
24 145
betrifft 145
elten 145
ev@@ 145
fri@@ 145
lass 145
milli@@ 145
mitg@@ 145
neugi@@ 145
noten 145
per 145
stig 145
stür@@ 145
woher 145
älter 145
ama@@ 144
behand@@ 144
bot 144
endet 144
erenden 144
fli@@ 144
gewissen 144
han@@ 144
intensi@@ 144
morgens 144
neuer 144
schö@@ 144
ständen 144
täglich 144
uns@@ 144
unterschiedlichen 144
wissenschaftlichen 144
yp@@ 144
aids 143
basiert 143
bett 143
bir@@ 143
brachten 143
demon@@ 143
dritt@@ 143
elemente 143
erende 143
erster 143
gehei@@ 143
herunter@@ 143
kurze 143
lernt 143
lieber 143
mär@@ 143
präsentiert 143
rahmen 143
train@@ 143
unabhängi@@ 143
verbracht 143
verhindern 143
vertei@@ 143
werten 143
wirtschaftlichen 143
wohner 143
zeugen 143
übertragen 143
anderem 142
begeistert 142
ci@@ 142
dahin 142
dank@@ 142
dieren 142
drittel 142
erkannte 142
fischen 142
flächen 142
fordert 142
gefahr 142
kenn@@ 142
könnt 142
om 142
pe 142
pingu@@ 142
stens 142
stoßen 142
stö@@ 142
tue 142
weder 142
werke 142
allge@@ 141
anten 141
arb@@ 141
arbeiteten 141
aufnahmen 141
außer@@ 141
einsetzen 141
falsche 141
gerü@@ 141
gespielt 141
handel 141
hinweg 141
insekten 141
japan 141
mini@@ 141
mütter 141
neten 141
normale 141
obje@@ 141
schwimmen 141
sowie 141
steller 141
theit 141
u-@@ 141
wunderbar 141
zin 141
anda 140
bildschirm 140
brauchten 140
brust@@ 140
dicht 140
dürfen 140
echten 140
errei@@ 140
erzähle 140
fig@@ 140
gelei@@ 140
gerung 140
gkeiten 140
hi 140
hintergrund 140
häl@@ 140
kennt 140
klassen@@ 140
krimin@@ 140
lig 140
meister 140
netzwerke 140
pla@@ 140
sichten 140
uner@@ 140
verbreitet 140
wachen 140
zig 140
entwickl@@ 139
führten 139
griff 139
häu@@ 139
institutionen 139
iran 139
malen 139
mitteln 139
ologe 139
starke 139
sterb@@ 139
teu@@ 139
trin@@ 139
ungskraft 139
verlangen 139
400 138
akt 138
behör@@ 138
blei@@ 138
büro@@ 138
dom@@ 138
dungs@@ 138
fördern 138
großarti@@ 138
ktiv 138
kön@@ 138
lachen 138
lebten 138
letzt 138
mission 138
pen 138
praktisch 138
ra 138
schri@@ 138
spiegel 138
stenz 138
strö@@ 138
univer@@ 138
zauber@@ 138
15@@ 137
bauern 137
bereiche 137
blo@@ 137
dene 137
dichte 137
eingesetzt 137
erweiter@@ 137
fes@@ 137
forschungs@@ 137
gewisse 137
hund 137
isch@@ 137
itäten 137
journ@@ 137
kolle@@ 137
kompon@@ 137
las 137
magne@@ 137
medi@@ 137
musli@@ 137
ogra@@ 137
san 137
tiefe 137
zeitalter 137
argu@@ 136
asi@@ 136
blut 136
col@@ 136
dienst@@ 136
fingen 136
gabe 136
gehabt 136
geladen 136
intelligen@@ 136
nannte 136
richtet 136
roman@@ 136
rücken 136
ungewöhn@@ 136
vermögen 136
wurz@@ 136
2-@@ 135
alleine 135
bestimmen 135
dig@@ 135
drän@@ 135
erfolgrei@@ 135
f-@@ 135
geburt 135
geheim@@ 135
gren@@ 135
interessieren 135
kogni@@ 135
ktiven 135
kürzlich 135
menten 135
raus@@ 135
schaute 135
schlei@@ 135
tam@@ 135
th 135
verwandeln 135
wom@@ 135
zubringen 135
1. 134
10.000 134
behinder@@ 134
blick@@ 134
buch@@ 134
din@@ 134
einander@@ 134
fett@@ 134
gehirne 134
geld@@ 134
gent@@ 134
getötet 134
glücklicherweise 134
herausforderungen 134
ierten 134
inen 134
kalifornien 134
knochen 134
leistungen 134
mark@@ 134
pli@@ 134
schlimm@@ 134
school 134
sichtlich 134
sorge 134
stein@@ 134
than 134
therapie 134
träume 134
täten 134
verbreiten 134
versuchten 134
verzwei@@ 134
wahrnehmung 134
winkel 134
wirkt 134
ägyp@@ 134
196@@ 133
abhängig 133
autor@@ 133
bekamen 133
bemerkt 133
bs 133
dam@@ 133
deckt 133
disku@@ 133
erklär@@ 133
erstaunliche 133
fährt 133
gebro@@ 133
gehören 133
gese@@ 133
herr 133
händen 133
irak 133
leb@@ 133
lichem 133
liebt 133
mel 133
mäß@@ 133
opfer 133
pfei@@ 133
platt@@ 133
refle@@ 133
scha@@ 133
sweise 133
telefon 133
tnis 133
treibt 133
umge@@ 133
verantwortlich 133
wenig@@ 133
wichti@@ 133
zählen 133
ähnliche 133
45 132
alter@@ 132
aufhören 132
babys 132
bauten 132
dienen 132
doppelt 132
elektron@@ 132
erkenntnis 132
fünf@@ 132
gere 132
gewand@@ 132
hn 132
kes 132
moderne 132
rt 132
september 132
spruch 132
streben 132
sur@@ 132
teilung 132
vertrau@@ 132
vögel 132
wahren 132
öffentlichkeit 132
$ 131
ater 131
bloß 131
ech@@ 131
genauer 131
inn 131
kontext 131
n-@@ 131
nation 131
nutzt 131
paul 131
stigen 131
tiges 131
tigung 131
vern@@ 131
washington 131
weißen 131
weißt 131
wow 131
ameisen 130
bedeuten 130
bill 130
bus 130
cen 130
chten@@ 130
cker@@ 130
eindruck 130
epide@@ 130
erseits 130
ever@@ 130
gas 130
gemü@@ 130
geschickt 130
heits@@ 130
inspiriert 130
klini@@ 130
kurs 130
künstler@@ 130
ld 130
leg@@ 130
maus 130
militär@@ 130
minute 130
nah@@ 130
rechts@@ 130
samer 130
sand 130
schmerz 130
tie@@ 130
tischer 130
wachsen@@ 130
zeichnungen 130
äne 130
überprü@@ 130
überrascht 130
ansicht 129
beeindruck@@ 129
bezahlt 129
dauern 129
drin 129
europä@@ 129
ff 129
fres@@ 129
früh 129
gegenteil 129
immer@@ 129
ins@@ 129
interagieren 129
intervie@@ 129
kurzen 129
lieblings@@ 129
mut 129
normalen 129
polizei 129
ppt 129
professor 129
robot@@ 129
signale 129
stimm@@ 129
unternehmer 129
wisst 129
öffentliche 129
17 128
aff@@ 128
alisten 128
atem@@ 128
ath@@ 128
berg@@ 128
bienen 128
co2 128
erst@@ 128
eure 128
gefahren 128
grün 128
insel 128
körpers 128
lebewesen 128
läch@@ 128
ori@@ 128
sion@@ 128
trie 128
verhältnis 128
verschwinden 128
wiesen 128
zten 128
ön@@ 128
atz 127
aufbauen 127
barer 127
bietet 127
deinen 127
erklärung 127
ernährung 127
erscheinen 127
fahrer 127
gesetz@@ 127
gespräch 127
identität 127
ing-@@ 127
institu@@ 127
kung 127
markt@@ 127
mindestens 127
nah 127
rief 127
schaf@@ 127
sche@@ 127
schlüssel@@ 127
starten 127
tanz 127
verbindet 127
verwal@@ 127
wegs 127
akzep@@ 126
brauche 126
chts 126
ette 126
existieren 126
gesprä@@ 126
gestorben 126
grundlegende 126
gäbe 126
haltung 126
hmen 126
häufig 126
individuen 126
konzep@@ 126
kopf@@ 126
ktive 126
lichkeiten 126
ly@@ 126
meiste 126
musst 126
persönliche 126
sauerstoff 126
seitdem 126
sicherheits@@ 126
sphäre 126
stal@@ 126
terie 126
tiv@@ 126
verhaltens@@ 126
verkauf@@ 126
verschmu@@ 126
vorteil 126
werbung 126
ah@@ 125
angenommen 125
ank 125
anrei@@ 125
anten@@ 125
erfinden 125
erhält 125
experim@@ 125
fizieren 125
gegensatz 125
generationen 125
hoffen 125
höher 125
j 125
nap@@ 125
ns 125
patient 125
pfe 125
red@@ 125
reduzieren 125
sar@@ 125
schlechten 125
schreib@@ 125
som@@ 125
spit@@ 125
tives 125
tzlich 125
unterscheiden 125
verschieden@@ 125
abstra@@ 124
augenblick 124
berührt 124
ble@@ 124
blü@@ 124
chem 124
demo@@ 124
einheit 124
ess 124
fernseh@@ 124
gieren 124
igkeit 124
inneren 124
japan@@ 124
komplexe 124
krank 124
krank@@ 124
kulturen 124
kus@@ 124
leiten 124
mie 124
normal 124
peri@@ 124
rätsel 124
schlüssel 124
schnell@@ 124
strategie 124
stung 124
tes@@ 124
total 124
trug 124
tur 124
äd@@ 124
abschluss 123
ade 123
anischen 123
arbeit@@ 123
arkti@@ 123
benen 123
beob@@ 123
beschäf@@ 123
brech@@ 123
charles 123
debat@@ 123
doku@@ 123
drückt 123
dy@@ 123
einiger 123
england 123
fisch@@ 123
gegenwär@@ 123
heisst 123
itä@@ 123
kari@@ 123
king 123
klar@@ 123
lebenden 123
met@@ 123
mmen 123
musik@@ 123
märkte 123
nachbar@@ 123
nieman@@ 123
näher@@ 123
olog@@ 123
regen 123
relativ 123
rop@@ 123
sand@@ 123
schni@@ 123
sive 123
sz@@ 123
toren 123
täusch@@ 123
unterschie@@ 123
150 122
annehmen 122
bekann@@ 122
beweg@@ 122
blau 122
bus@@ 122
cken@@ 122
dä@@ 122
emotionen 122
entschei@@ 122
faktor 122
forder@@ 122
hmt 122
hypo@@ 122
instal@@ 122
jugend@@ 122
kurz@@ 122
kus 122
moder@@ 122
nationen 122
nden 122
ok@@ 122
op 122
organis@@ 122
path@@ 122
riff 122
schneiden 122
sequenzen 122
systemen 122
tor 122
welle 122
wichtigen 122
wobei 122
zunehmen@@ 122
züge 122
35 121
anwenden 121
architekten 121
bahn@@ 121
bat 121
baum@@ 121
bedarf 121
beglei@@ 121
beschrän@@ 121
besondere 121
dach 121
dran 121
drüben 121
entspricht 121
erer 121
gefährlich 121
glas 121
holz 121
jung@@ 121
kunft 121
notwen@@ 121
privat@@ 121
quellen 121
resul@@ 121
schmerzen 121
sheit 121
sitz@@ 121
soviel 121
spüren 121
syste@@ 121
up@@ 121
vorfahren 121
wan@@ 121
wechseln 121
wenigen 121
worfen 121
wunden 121
12@@ 120
17@@ 120
ative 120
brasili@@ 120
bruder 120
entdeckung 120
ernä@@ 120
esse 120
flug 120
genau@@ 120
gessen 120
issen 120
klär@@ 120
konser@@ 120
nde 120
politiker 120
rechen@@ 120
regionen 120
sha@@ 120
stammt 120
stoffen 120
technolog@@ 120
unterricht 120
verfügbar 120
wein@@ 120
angeb@@ 119
angeneh@@ 119
aufgebaut 119
bedürf@@ 119
bemer@@ 119
bestand 119
big 119
cou@@ 119
definieren 119
details 119
dutz@@ 119
fantastisch 119
kts 119
langwei@@ 119
leiden@@ 119
messer 119
mittleren 119
mobil@@ 119
national 119
nötig 119
persönlich 119
persönlichen 119
positive 119
q@@ 119
schaden 119
schlimmer 119
schuhe 119
sion 119
solch 119
trinken 119
vat@@ 119
wechsel 119
zuschau@@ 119
aspekt 118
begri@@ 118
bein@@ 118
beweise 118
defini@@ 118
dinosaurier 118
dliche 118
entschul@@ 118
erscheint 118
fie 118
fän@@ 118
geni@@ 118
genom 118
grundsätzlich 118
gst 118
internet@@ 118
lager 118
liter@@ 118
marki@@ 118
mung 118
nachbarn 118
nega@@ 118
normal@@ 118
notwendig 118
nungs@@ 118
pft 118
planet 118
potenzi@@ 118
schrift@@ 118
schwä@@ 118
sprach@@ 118
stin 118
städ@@ 118
tests 118
tiker 118
transpar@@ 118
verfü@@ 118
vergan@@ 118
web 118
wunder 118
yo@@ 118
ai@@ 117
bende 117
best@@ 117
bestimm@@ 117
bibliothe@@ 117
christ@@ 117
dest 117
digitalen 117
digkeit 117
dimensionen 117
erkennt 117
ersetzen 117
feuer@@ 117
folgende 117
galaxie 117
galaxien 117
gerechtigkeit 117
helden 117
here 117
instru@@ 117
israel 117
korruption 117
lebenser@@ 117
lun@@ 117
medizinische 117
mes@@ 117
minister 117
nam@@ 117
natürlichen 117
opti@@ 117
richtungen 117
schmer@@ 117
sende 117
springen 117
steine 117
straßen@@ 117
tom@@ 117
traditionellen 117
unabhängig 117
verbrachte 117
verfahren 117
verg@@ 117
visi@@ 117
wirtschaftliche 117
aku@@ 116
angesehen 116
baute 116
bedeuten@@ 116
bereichen 116
berühr@@ 116
bit@@ 116
blatt 116
bs@@ 116
buchstab@@ 116
diert 116
entstanden 116
fossi@@ 116
gesp@@ 116
human@@ 116
kindheit 116
lab@@ 116
mach 116
mark 116
mexiko 116
mikrosk@@ 116
oli@@ 116
programme 116
rot 116
schmu@@ 116
schrän@@ 116
spa@@ 116
südafri@@ 116
universi@@ 116
veränder@@ 116
zerstören 116
200@@ 115
5.000 115
600 115
bemü@@ 115
beschei@@ 115
bevölker@@ 115
definition 115
elektrizität 115
ens@@ 115
erlebt 115
euer 115
facebook 115
feststellen 115
ffe@@ 115
gross@@ 115
halbe 115
hängen 115
höre 115
konkur@@ 115
krä@@ 115
level 115
optimi@@ 115
philosoph@@ 115
schau 115
schiff 115
sex@@ 115
spielte 115
stech@@ 115
tausenden 115
tern@@ 115
teuer 115
tradition@@ 115
ves 115
wellen 115
überzeu@@ 115
afrikanischen 114
app@@ 114
aufen 114
beantworten 114
beschäftigen 114
besuchen 114
drück@@ 114
erter 114
frequ@@ 114
gegend 114
hilfs@@ 114
hinsicht 114
hörten 114
islam@@ 114
leistungs@@ 114
ling 114
lossen@@ 114
mittler@@ 114
müll 114
ny 114
our@@ 114
präsentation 114
präsi@@ 114
radik@@ 114
satelli@@ 114
skelet@@ 114
stil 114
studieren 114
temp@@ 114
toile@@ 114
tzu@@ 114
untersucht 114
vermitteln 114
viertel 114
westlichen 114
wissenschaften 114
zerstört 114
zuge@@ 114
anhand 113
basier@@ 113
beein@@ 113
beobachtet 113
beschlossen 113
college 113
do 113
dunkel@@ 113
ermu@@ 113
gefallen 113
gemeinden 113
gender 113
gleichheit 113
gö@@ 113
handy 113
hinten 113
jähri@@ 113
kaffee 113
löcher 113
mern 113
michael 113
mäßig 113
müsste 113
ologische 113
papi@@ 113
phase 113
quasi 113
rand 113
skla@@ 113
tens 113
times 113
wachst@@ 113
website 113
weit@@ 113
zir@@ 113
ärm@@ 113
äs@@ 113
al-@@ 112
arm@@ 112
atmen 112
aufzubauen 112
brücke 112
bä@@ 112
charakter 112
di 112
erfindung 112
explo@@ 112
gebeten 112
glo@@ 112
hlte 112
hnung 112
jedenfalls 112
jähr@@ 112
kehrt 112
konfron@@ 112
lehren 112
lektion 112
lässi@@ 112
molekul@@ 112
motivi@@ 112
norden 112
null 112
religi@@ 112
schme@@ 112
sil@@ 112
teure 112
theater 112
vergröß@@ 112
verkehr@@ 112
vorstellungen 112
wahn@@ 112
welchem 112
wesentlich 112
winden 112
ws 112
wähl@@ 112
zeitung 112
zweck 112
atten 111
chemikalien 111
dienst 111
dunkl@@ 111
entdeckte 111
entworfen 111
eres 111
erforsch@@ 111
exi@@ 111
existi@@ 111
faktoren 111
freiwilli@@ 111
genom@@ 111
geschü@@ 111
geändert 111
il 111
kerl 111
komplex 111
konflikt 111
ktes 111
langer 111
lasse 111
mee 111
mili@@ 111
mul@@ 111
mund 111
pa 111
pf 111
pfle@@ 111
potential 111
schließ@@ 111
seln 111
statistiken 111
strom@@ 111
thi@@ 111
tigte 111
täu@@ 111
use 111
verlust 111
werken 111
wirklichen 111
ziel@@ 111
zivilisation 111
bakteri@@ 110
bedürfnisse 110
berichten 110
beweisen 110
biert 110
erwähnt 110
extre@@ 110
folie 110
gesundheitswesen 110
gramm 110
junger 110
klo@@ 110
kreieren 110
lediglich 110
lt 110
lustig 110
menschlicher 110
mitglieder 110
nar@@ 110
nutzung 110
online-@@ 110
presse 110
pul@@ 110
saal 110
selten 110
show 110
sing@@ 110
sser 110
stun@@ 110
stur@@ 110
stärke 110
tot@@ 110
verab@@ 110
verkehr 110
woll@@ 110
zit@@ 110
zte 110
zusätz@@ 110
ökon@@ 110
99 109
ade@@ 109
band@@ 109
bekannte 109
blieb 109
brie@@ 109
dri@@ 109
einstein 109
emis@@ 109
entsch@@ 109
erlaub@@ 109
erstellt 109
fahrt 109
franzö@@ 109
gelen@@ 109
genie@@ 109
global 109
gos 109
hafte 109
james 109
medikament 109
momente 109
nern 109
oll@@ 109
poten@@ 109
repar@@ 109
rote 109
singen 109
skulp@@ 109
stab@@ 109
stellungen 109
stärker 109
teilneh@@ 109
tot 109
viert 109
von@@ 109
wahrschein@@ 109
2008 108
achse 108
aner 108
aspe@@ 108
aufbau 108
bein 108
beinahe 108
beispielsweise 108
blauen 108
cor@@ 108
dameri@@ 108
dunkle 108
effektiv 108
entwicklungsländern 108
fabrik 108
furcht@@ 108
g-@@ 108
gemäl@@ 108
gewe@@ 108
glas@@ 108
grünen 108
innere 108
jon@@ 108
kühl@@ 108
medien@@ 108
motor 108
nahe@@ 108
palä@@ 108
schlafen 108
schwierigkeiten 108
sig@@ 108
sonder@@ 108
sprü@@ 108
standar@@ 108
teles@@ 108
thomas 108
ue 108
unglaublichen 108
unterrichten 108
verbessert 108
verdam@@ 108
verknü@@ 108
verteilt 108
wind@@ 108
wirkliche 108
zugänglich 108
abhängi@@ 107
ack 107
diagramm 107
digit@@ 107
einrichtungen 107
erkannt 107
gefällt 107
geschlagen 107
gesellschaft@@ 107
herren 107
infe@@ 107
inhalt 107
internationalen 107
jan@@ 107
komple@@ 107
llig 107
meer@@ 107
mitarbeiter 107
molekül 107
müssten 107
ologischen 107
person@@ 107
solange 107
spe@@ 107
spen@@ 107
stopp@@ 107
tag@@ 107
toten 107
übrig 107
anteil 106
aufregend 106
büchern 106
chtern 106
deln 106
dies@@ 106
diskussion 106
durchschnittliche 106
falten 106
geburt@@ 106
genü@@ 106
geregt 106
gesichter 106
grosse 106
gur@@ 106
hon@@ 106
igkeiten 106
ilfe 106
insbesondere 106
ji@@ 106
kampagne 106
kap@@ 106
kapital 106
katastrop@@ 106
kochen 106
liefer@@ 106
maßstab 106
nützlich 106
parti@@ 106
schluss@@ 106
schwarzen 106
seltsam 106
situationen 106
symbo@@ 106
tü@@ 106
webseite 106
willst 106
wärmung 106
zielen 106
ält 106
altet 105
artige 105
asse 105
autor 105
decken 105
deutsch@@ 105
dna-@@ 105
ed@@ 105
eindeu@@ 105
einiges 105
ember 105
erken@@ 105
fabri@@ 105
george 105
grüne 105
heißen 105
hie@@ 105
jun@@ 105
kapu@@ 105
kompliziert 105
kungen 105
linge 105
lokalen 105
manipu@@ 105
nicht@@ 105
pres@@ 105
prinzipien 105
riesen@@ 105
schick@@ 105
schöpf@@ 105
serie 105
station 105
tasche 105
teams 105
tlichen 105
unfall 105
unt 105
vis@@ 105
vorbei@@ 105
vorge@@ 105
vorne 105
wüste 105
äußerst 105
21. 104
af@@ 104
arbeitsp@@ 104
ausmaß 104
beweis 104
beziehen 104
brach 104
dan 104
empfin@@ 104
entstand 104
erwachsenen 104
freundin 104
gegründet 104
gelebt 104
geschma@@ 104
gesund 104
gewohn@@ 104
glü@@ 104
grau@@ 104
großmutter 104
hallo 104
heli@@ 104
häusern 104
inieren 104
liefern 104
mie@@ 104
moralische 104
motor@@ 104
mr@@ 104
nachts 104
nom@@ 104
pump@@ 104
rett@@ 104
risiken 104
schaue 104
spiegel@@ 104
strahlung 104
sym@@ 104
telefon@@ 104
tert 104
tnisse 104
transpor@@ 104
verpflich@@ 104
verring@@ 104
versteht 104
verwandelt 104
wettbewerb 104
zitat 104
überqu@@ 104
anpas@@ 103
ast 103
australien 103
außen 103
beinhaltet 103
breite 103
chemie 103
digitale 103
figu@@ 103
gab@@ 103
gegenwart 103
geräusche 103
gras 103
holfen 103
hyper@@ 103
jewei@@ 103
konz@@ 103
kran@@ 103
metapher 103
minister@@ 103
pati@@ 103
phil@@ 103
prin@@ 103
regu@@ 103
rennen 103
sektor 103
sinni@@ 103
stimmung 103
stärken 103
text 103
verblüff@@ 103
verbrei@@ 103
waff@@ 103
weiße 103
zahn@@ 103
0 102
1.@@ 102
anlage 102
beschloss 102
bogen 102
dient 102
enorme 102
erkenn@@ 102
erwachsene 102
ewi@@ 102
faszin@@ 102
frank@@ 102
geber 102
gering@@ 102
handlungen 102
heran@@ 102
herstellung 102
hnte 102
ille 102
intellektu@@ 102
national@@ 102
natür@@ 102
nive@@ 102
ost@@ 102
ox@@ 102
pt 102
reser@@ 102
schimpansen 102
schlägt 102
schreibt 102
selbe 102
signal 102
sitz 102
sowas 102
stehe 102
sätze 102
vertraut 102
vog@@ 102
witz 102
zusammenzu@@ 102
afrikas 101
akzeptieren 101
allgemeinen 101
analyse 101
anstelle 101
ausgeben 101
bemerken 101
cam@@ 101
darstellen 101
diszi@@ 101
echtz@@ 101
element 101
enz@@ 101
geheimnis 101
hai 101
hierher 101
kirche 101
koll@@ 101
kombination 101
korre@@ 101
kriege 101
kro@@ 101
licherweise 101
liefert 101
präsentieren 101
reiche 101
republi@@ 101
resultat 101
rollen 101
tate 101
versu@@ 101
volk 101
vorzustellen 101
wieviel 101
wofür 101
zeigten 101
üben 101
ala 100
bestand@@ 100
bezüglich 100
einfaches 100
fassung 100
fehlen 100
gemeinsame 100
gif@@ 100
graph@@ 100
großartigen 100
hre 100
kanada 100
katastrophe 100
malaria 100
neh@@ 100
nähr@@ 100
pazi@@ 100
physiker 100
proble@@ 100
profession@@ 100
rin@@ 100
schalt@@ 100
schritt@@ 100
selbstverständlich 100
sele@@ 100
sequenz 100
setzten 100
solcher 100
stif@@ 100
stro@@ 100
tradition 100
unglaub@@ 100
untersuchung 100
versagen 100
verteilung 100
veränderte 100
voraus 100
völ@@ 100
willen 100
überlegen 100
anwendung 99
belast@@ 99
bene 99
bestä@@ 99
boo@@ 99
chemi@@ 99
chtete 99
damen 99
den-@@ 99
ebenen 99
entfernen 99
ertes 99
füllen 99
fün@@ 99
gebieten 99
geschäf@@ 99
gün@@ 99
inseln 99
internationale 99
kas 99
kriegs@@ 99
landen 99
liebte 99
menschliches 99
pfund 99
probieren 99
roh@@ 99
spun@@ 99
stammzellen 99
telef@@ 99
unterhaltung 99
verbrechen 99
vorhanden 99
vorhersagen 99
wat@@ 99
wikipedia 99
zität 99
zusammenge@@ 99
änge 99
1.000 98
absicht 98
agt 98
aktivitäten 98
atlan@@ 98
aturen 98
ausstellung 98
bedenken 98
bewus@@ 98
chungen 98
diesel@@ 98
ero@@ 98
förmi@@ 98
gemeinschaften 98
gerei@@ 98
grundlage 98
heirat@@ 98
komment@@ 98
legte 98
leiter 98
lächeln 98
meist 98
mitta@@ 98
momentan 98
mutter@@ 98
proben 98
schnei@@ 98
schönes 98
sensor@@ 98
speziellen 98
trennt 98
tun@@ 98
unterstützt 98
vermeiden 98
versor@@ 98
vir@@ 98
wovon 98
zwischen@@ 98
195@@ 97
alien 97
annahme 97
chteten 97
darunter 97
depres@@ 97
erweitern 97
felder 97
grafik 97
halb@@ 97
här@@ 97
jahrzehnt 97
john@@ 97
langfri@@ 97
lem 97
lige 97
macher 97
mlich 97
nigeria 97
phen 97
phän@@ 97
prote@@ 97
pä@@ 97
schnitt@@ 97
schrecklich 97
steve 97
stück@@ 97
sungen 97
tom 97
ty@@ 97
umfeld 97
usch 97
verbreitung 97
verwir@@ 97
weis 97
übernehmen 97
75 96
eur@@ 96
fran@@ 96
holz@@ 96
inner@@ 96
ment 96
proto@@ 96
schauten 96
schriften 96
sprecher 96
taucht 96
verne@@ 96
verti@@ 96
weih@@ 96
zep@@ 96
begei@@ 95
beobach@@ 95
darwin 95
git@@ 95
jam@@ 95
richt@@ 95
sa 95
seits 95
tats@@ 95
terror@@ 95
amerikan@@ 94
chron@@ 94
extra@@ 94
ktoren 94
nasa 94
on-@@ 94
philosop@@ 94
schwa@@ 94
uss@@ 94
uten 94
ve@@ 94
verantwor@@ 94
willi@@ 94
16@@ 93
2,@@ 93
2007 93
ameras 93
chst 93
danken 93
francisco 93
geno@@ 93
heim 93
jer@@ 93
mali@@ 93
mand@@ 93
nett 93
pol@@ 93
risi@@ 93
robert 93
rou@@ 93
stabili@@ 93
status 93
studio 93
trum 93
western 93
wick@@ 93
archi@@ 92
beg@@ 92
beginn@@ 92
c. 92
con@@ 92
defin@@ 92
dium 92
enga@@ 92
entwick@@ 92
exper@@ 92
harvard 92
ings 92
massi@@ 92
new@@ 92
ney 92
restaurant 92
tent@@ 92
tig@@ 92
zivili@@ 92
zufä@@ 92
assen 91
die@@ 91
evolution@@ 91
gens 91
haup@@ 91
inspiration 91
jahrhunder@@ 91
melt 91
ore 91
rad@@ 91
scan@@ 91
spon@@ 91
sst 91
theore@@ 91
world 91
aden 90
allen@@ 90
ar-@@ 90
ard 90
cha@@ 90
fundament@@ 90
gendes 90
golf 90
iel 90
indu@@ 90
instrument 90
ise 90
nas@@ 90
od@@ 90
ph 90
rob@@ 90
sal 90
stamm@@ 90
stem 90
stop@@ 90
tumor 90
ultra@@ 90
unterschei@@ 90
v-@@ 90
ware 90
astero@@ 89
bert 89
center 89
gesund@@ 89
infor@@ 89
kümm@@ 89
laptop 89
mmt 89
mobili@@ 89
moral 89
net@@ 89
ordin@@ 89
s. 89
star 89
statisti@@ 89
ther 89
tivi@@ 89
ute 89
va 89
verstän@@ 89
yor@@ 89
zz@@ 89
are@@ 88
benu@@ 88
denten 88
ek@@ 88
esses 88
flexi@@ 88
gre@@ 88
lossen 88
og@@ 88
ors 88
priv@@ 88
probe 88
see@@ 88
ssi@@ 88
taus@@ 88
van@@ 88
zel@@ 88
zent@@ 88
zusä@@ 88
2010 87
alternative 87
block@@ 87
budd@@ 87
ce@@ 87
enheit 87
ham 87
islam 87
maga@@ 87
spi@@ 87
still@@ 87
w. 87
wid@@ 87
14@@ 86
2005 86
age 86
ami 86
chaos 86
designs 86
fang 86
gangen 86
gefäng@@ 86
hom@@ 86
ks@@ 86
logi@@ 86
met 86
meta@@ 86
offi@@ 86
tedx@@ 86
urspr@@ 86
vermei@@ 86
zwe@@ 86
beding@@ 85
co 85
derer 85
gat@@ 85
grü@@ 85
iso@@ 85
pakistan 85
passi@@ 85
sim@@ 85
source 85
spür@@ 85
trick 85
troffen 85
25@@ 84
bewusst@@ 84
dd@@ 84
essi@@ 84
grafi@@ 84
horizon@@ 84
hunger 84
impul@@ 84
konta@@ 84
nachzu@@ 84
p-@@ 84
phili@@ 84
ration 84
schre@@ 84
twitter 84
university 84
van 84
vin@@ 84
amp 83
ana 83
boston 83
brief 83
dür@@ 83
fur@@ 83
impro@@ 83
interessi@@ 83
les 83
liber@@ 83
nie@@ 83
präsen@@ 83
rec@@ 83
schwarz@@ 83
spru@@ 83
stock@@ 83
strategi@@ 83
student 83
ty 83
well@@ 83
x-@@ 83
youtube 83
00 82
00@@ 82
doll@@ 82
dop@@ 82
ford 82
ge-@@ 82
gor@@ 82
haiti 82
hiv-@@ 82
nö@@ 82
rhyth@@ 82
schir@@ 82
stern@@ 82
stration 82
sum 82
tis 82
turen 82
öffent@@ 82
ak 81
aro@@ 81
bür@@ 81
compu@@ 81
cyber@@ 81
depression 81
flei@@ 81
half 81
mail 81
mama 81
maß 81
ski@@ 81
thes@@ 81
un 81
winter 81
&amp; 80
astro@@ 80
bank@@ 80
bart 80
bes 80
blind 80
diplo@@ 80
ela 80
est@@ 80
hig@@ 80
high@@ 80
hlen@@ 80
interpre@@ 80
isra@@ 80
kation 80
privi@@ 80
sach@@ 80
spiritu@@ 80
stin@@ 80
tar@@ 80
val@@ 80
ager 79
air@@ 79
alt@@ 79
bieren 79
ble 79
blog@@ 79
dacht 79
ends 79
ics 79
mur@@ 79
partner@@ 79
prototyp@@ 79
ray 79
samkeit 79
sters 79
street 79
training 79
transplan@@ 79
union 79
verfüg@@ 79
yn@@ 79
.com 78
enter 78
geogra@@ 78
high 78
hot@@ 78
illu@@ 78
island 78
loss 78
neur@@ 78
sequen@@ 78
stimu@@ 78
stock 78
19 77
absol@@ 77
amei@@ 77
ars 77
ates 77
benö@@ 77
by@@ 77
cent 77
cho@@ 77
ffer 77
fron@@ 77
glau@@ 77
juli@@ 77
live 77
medium 77
obama 77
paris 77
phi@@ 77
ration@@ 77
unterstü@@ 77
2009 76
anti-@@ 76
apo@@ 76
archite@@ 76
chicago 76
echn@@ 76
exponenti@@ 76
instin@@ 76
intui@@ 76
mani@@ 76
masch@@ 76
mitt@@ 76
open 76
orche@@ 76
problems 76
raft 76
rän@@ 76
schlüs@@ 76
simu@@ 76
soft@@ 76
toler@@ 76
vel@@ 76
21 75
box 75
budget 75
detail 75
dh 75
drin@@ 75
erwachsen@@ 75
gras@@ 75
ko 75
medikam@@ 75
nat@@ 75
ome@@ 75
population 75
still 75
were 75
atur@@ 74
b. 74
chromo@@ 74
cir@@ 74
ec@@ 74
edi@@ 74
jac@@ 74
my 74
nien 74
peter 74
que@@ 74
sport 74
symptom@@ 74
west 74
zö@@ 74
überra@@ 74
anth@@ 73
astron@@ 73
ba 73
cra@@ 73
cri@@ 73
cy@@ 73
fair 73
gehir@@ 73
motivation 73
olymp@@ 73
prof@@ 73
rock@@ 73
shu@@ 73
tal 73
urban@@ 73
22 72
adam 72
alp@@ 72
aufmerk@@ 72
bla@@ 72
blog 72
d.@@ 72
dete@@ 72
dul@@ 72
ep@@ 72
ession 72
gebur@@ 72
gigan@@ 72
herauszu@@ 72
hotel 72
hum@@ 72
in-@@ 72
korea 72
krat@@ 72
mails 72
nee 72
pin@@ 72
pit@@ 72
poster 72
protein 72
robo@@ 72
substan@@ 72
symbol 72
tele@@ 72
tricks 72
watt 72
we 72
ya 72
ania 71
appar@@ 71
audi@@ 71
ef@@ 71
ernähr@@ 71
fau@@ 71
geome@@ 71
häufi@@ 71
ki 71
lot@@ 71
schön@@ 71
spu@@ 71
strand 71
tee 71
uganda 71
vie@@ 71
yn 71
zon@@ 71
2004 70
27 70
abhän@@ 70
angeles 70
autis@@ 70
cel@@ 70
cool@@ 70
diabetes 70
domin@@ 70
don 70
hat@@ 70
implan@@ 70
inse@@ 70
mäd@@ 70
nik 70
rab@@ 70
resi@@ 70
rest@@ 70
teenager 70
ter-@@ 70
texas 70
vul@@ 70
wettbewer@@ 70
zusam@@ 70
2006 69
23 69
architek@@ 69
argument 69
ats 69
bay 69
cal@@ 69
dere 69
enzy@@ 69
gelö@@ 69
general 69
gold@@ 69
mom@@ 69
more 69
myster@@ 69
nel@@ 69
ota 69
pollen 69
post@@ 69
pyrami@@ 69
repli@@ 69
shi@@ 69
temper@@ 69
viet@@ 69
zone 69
95 68
bf 68
blogs 68
dens 68
derek 68
intelli@@ 68
lear@@ 68
part@@ 68
party 68
slo@@ 68
sms 68
ti 68
2001 67
65 67
ameri@@ 67
anima@@ 67
anony@@ 67
biot@@ 67
bo 67
can@@ 67
cle@@ 67
d. 67
dialo@@ 67
diver@@ 67
genan@@ 67
gress 67
grupp@@ 67
h-@@ 67
hang 67
iphone 67
jä@@ 67
legi@@ 67
nahr@@ 67
nes@@ 67
näch@@ 67
para@@ 67
shir@@ 67
st-@@ 67
start 67
sus@@ 67
therap@@ 67
a. 66
ad 66
attra@@ 66
authenti@@ 66
bi 66
blich 66
block 66
chip 66
chr@@ 66
chri@@ 66
einfa@@ 66
elegan@@ 66
janu@@ 66
lieder 66
lon@@ 66
mol@@ 66
ograph@@ 66
pau@@ 66
qui@@ 66
repor@@ 66
sahar@@ 66
spo@@ 66
stati@@ 66
tran@@ 66
tus 66
verhäl@@ 66
vil@@ 66
wesent@@ 66
zau@@ 66
2003 65
250 65
ce-@@ 65
dent@@ 65
keiten 65
lan 65
origin@@ 65
pag@@ 65
polio 65
poly@@ 65
pus 65
rem 65
sw 65
tumor@@ 65
wa 65
2.@@ 64
ast@@ 64
athei@@ 64
geg@@ 64
gold 64
han 64
hell@@ 64
homo@@ 64
ht@@ 64
humor 64
invol@@ 64
möglich@@ 64
ol 64
oxford 64
pharma@@ 64
plant 64
radio 64
syl@@ 64
syndro@@ 64
tenden@@ 64
trend 64
twi@@ 64
vo 64
wirkungen 64
194@@ 63
32 63
ai 63
ale@@ 63
alterna@@ 63
ance 63
assi@@ 63
babies 63
barri@@ 63
brand@@ 63
dnis 63
fs@@ 63
hm@@ 63
martin 63
ologi@@ 63
rand@@ 63
se-@@ 63
skep@@ 63
smo@@ 63
soll@@ 63
spie@@ 63
streng@@ 63
terrori@@ 63
unterschied@@ 63
zahlt 63
ams 62
bac@@ 62
cy 62
forma@@ 62
frank 62
fs 62
ghana 62
gravi@@ 62
harmon@@ 62
ii 62
kb 62
kräf@@ 62
marketing 62
real 62
restaurants 62
richti@@ 62
same 62
send 62
umgeb@@ 62
valley 62
é 62
ald 61
alex@@ 61
anderth@@ 61
bol@@ 61
das@@ 61
fot@@ 61
gam@@ 61
gand@@ 61
kit@@ 61
microsoft 61
nets 61
nigeri@@ 61
paradig@@ 61
pause 61
präsent@@ 61
relevant 61
ritu@@ 61
tsam 61
50@@ 60
alli@@ 60
anal@@ 60
anthropo@@ 60
apple 60
astronom@@ 60
ate@@ 60
cket 60
clu@@ 60
ear@@ 60
glam@@ 60
initiative 60
intuition 60
leg 60
lie 60
nai@@ 60
optimis@@ 60
pher@@ 60
phosp@@ 60
plus 60
pos@@ 60
reali@@ 60
rela@@ 60
revolution@@ 60
sensi@@ 60
stol@@ 60
tanz@@ 60
trends 60
tu 60
700 59
andre@@ 59
dest@@ 59
ents 59
gressi@@ 59
hing@@ 59
howard 59
ill 59
institute 59
konzent@@ 59
sauer@@ 59
sli@@ 59
smar@@ 59
stress 59
super 59
talk 59
ut 59
… 59
120 58
26 58
800 58
angel@@ 58
bia 58
coo@@ 58
element@@ 58
erfahr@@ 58
experiment@@ 58
geor@@ 58
gy@@ 58
itali@@ 58
jo 58
le-@@ 58
ore@@ 58
origami 58
patri@@ 58
pon@@ 58
portra@@ 58
rio 58
rus 58
schirm 58
sis 58
sour@@ 58
standard 58
tem@@ 58
tony 58
é@@ 58
13@@ 57
att@@ 57
chol@@ 57
cin@@ 57
differ@@ 57
einflus@@ 57
feedback 57
gran@@ 57
grundsä@@ 57
illusion 57
initi@@ 57
inv@@ 57
kni@@ 57
llan@@ 57
lux@@ 57
m-@@ 57
med 57
molekü@@ 57
ong 57
parado@@ 57
psycho@@ 57
right 57
stanford 57
thei@@ 57
tradi@@ 57
verursa@@ 57
ville 57
virg@@ 57
way 57
abra@@ 56
cambridge 56
ders 56
deta@@ 56
diskus@@ 56
ergeb@@ 56
expedi@@ 56
frag@@ 56
halten@@ 56
held 56
ili@@ 56
kilome@@ 56
kör@@ 56
laptops 56
last 56
listen 56
manhattan 56
organ 56
primi@@ 56
prop@@ 56
run@@ 56
saturn 56
scot@@ 56
stit@@ 56
tech 56
tim 56
wild@@ 56
40@@ 55
antibio@@ 55
bronx 55
caf@@ 55
eben@@ 55
eric 55
felt 55
florida 55
gers 55
international 55
kürz@@ 55
minim@@ 55
mr. 55
out@@ 55
pho@@ 55
promis@@ 55
sir 55
song 55
zwi@@ 55
ames 54
bai 54
balance 54
brown 54
bush 54
de-@@ 54
farm 54
geräu@@ 54
hallu@@ 54
institution 54
kev@@ 54
lee 54
liebl@@ 54
mich@@ 54
olo@@ 54
private 54
science 54
tale 54
tech@@ 54
tober 54
yl@@ 54
‹ 54
› 54
adi@@ 53
alle@@ 53
ary 53
austr@@ 53
beha@@ 53
brow@@ 53
by 53
cortex 53
coun@@ 53
dile@@ 53
einfl@@ 53
explosion 53
front 53
homo 53
hydro@@ 53
ic 53
ings@@ 53
insu@@ 53
jenigen 53
jes@@ 53
journalist 53
keit 53
mammo@@ 53
mo 53
ones 53
simulation 53
sop@@ 53
stru@@ 53
time 53
tou@@ 53
val 53
28 52
alzheimer 52
analog@@ 52
automo@@ 52
dimension 52
etc 52
finger@@ 52
for 52
gh 52
grab@@ 52
hol 52
ipo@@ 52
kehr 52
konfer@@ 52
non@@ 52
post 52
ri 52
ring 52
seen 52
sey 52
smith 52
strahl@@ 52
tour 52
tsun@@ 52
venti@@ 52
24@@ 51
ander 51
cas@@ 51
cin 51
ener@@ 51
febru@@ 51
gan 51
gates 51
inten@@ 51
interpretation 51
jim 51
joe 51
kins 51
labor@@ 51
leon@@ 51
ness 51
option 51
oxyto@@ 51
pie@@ 51
spre@@ 51
standards 51
steven 51
then 51
une 51
vent@@ 51
via 51
zept 51
.. 50
ardo 50
banglades@@ 50
brian 50
cap@@ 50
erkan@@ 50
ersta@@ 50
fundam@@ 50
ga 50
gore 50
inst@@ 50
intelligent 50
kind@@ 50
kir@@ 50
lincol@@ 50
management 50
matri@@ 50
mechanis@@ 50
media 50
mode 50
open-@@ 50
psychop@@ 50
squ@@ 50
sth@@ 50
taliban 50
transi@@ 50
tötet 50
was@@ 50
well 50
yeah 50
1960 49
2011 49
29 49
85 49
board 49
bob 49
clin@@ 49
connec@@ 49
cre@@ 49
entrop@@ 49
extra 49
fine 49
had 49
hall 49
hard@@ 49
ies 49
lea@@ 49
mmer 49
nel 49
nest 49
quanti@@ 49
rb 49
subje@@ 49
tic@@ 49
tional 49
wart 49
yle 49
yo 49
zero 49
zusagen 49
á@@ 49
absor@@ 48
an-@@ 48
apri@@ 48
atten@@ 48
beten 48
bizar@@ 48
burgh 48
down@@ 48
eline 48
garage 48
henry 48
inier@@ 48
its 48
jack 48
miner@@ 48
negative 48
one@@ 48
ot 48
photo@@ 48
planet@@ 48
prob@@ 48
rational 48
refer@@ 48
sation 48
service 48
shang@@ 48
spor@@ 48
spra@@ 48
stent 48
sun@@ 48
talks 48
technologi@@ 48
up 48
use@@ 48
verbin@@ 48
vereinig@@ 48
wirt@@ 48
übri@@ 48
193@@ 47
adop@@ 47
bby 47
car 47
chtigkeit 47
cock@@ 47
digital 47
fair@@ 47
fan 47
glamour 47
goog@@ 47
gründet 47
hur@@ 47
invasi@@ 47
ir 47
kore@@ 47
ll 47
mam@@ 47
mexi@@ 47
navi@@ 47
talent 47
transport 47
umines@@ 47
usi@@ 47
abor@@ 46
aug@@ 46
bec@@ 46
bell 46
broo@@ 46
business 46
cs 46
dam 46
eil 46
equ@@ 46
event@@ 46
haw@@ 46
imp@@ 46
ira@@ 46
ktu@@ 46
mem@@ 46
ments 46
mon 46
oze@@ 46
phen@@ 46
quali@@ 46
real@@ 46
sho@@ 46
sign@@ 46
sin 46
sor 46
tex 46
vers 46
wett@@ 46
zugän@@ 46
ambi@@ 45
diagra@@ 45
dou@@ 45
evol@@ 45
filter 45
fing@@ 45
foundation 45
interview 45
lou@@ 45
note 45
popul@@ 45
quar@@ 45
recycl@@ 45
schizophren@@ 45
seri@@ 45
signi@@ 45
soli@@ 45
strateg@@ 45
tour@@ 45
u.@@ 45
verhalten@@ 45
versi@@ 45
wall 45
zza 45
° 45
amin@@ 44
appl@@ 44
bili@@ 44
cen@@ 44
chil@@ 44
computers 44
dnung 44
earth 44
fit@@ 44
gil@@ 44
gli@@ 44
high-@@ 44
män@@ 44
popu@@ 44
propor@@ 44
protot@@ 44
pur@@ 44
relev@@ 44
rup@@ 44
set 44
sky 44
stands 44
sts 44
tempor@@ 44
tis@@ 44
wahrneh@@ 44
whit@@ 44
woo@@ 44
za 44
cer@@ 43
fiel@@ 43
genome 43
interven@@ 43
inti@@ 43
let 43
mana@@ 43
not 43
personal 43
power@@ 43
rieb 43
stian 43
tra 43
veter@@ 43
wild 43
wis@@ 43
able 42
afgh@@ 42
agen@@ 42
alls 42
ay 42
club 42
ells 42
expan@@ 42
gä@@ 42
ib@@ 42
ket 42
massive 42
may@@ 42
silicon 42
sky@@ 42
sla@@ 42
sud@@ 42
ve-@@ 42
verständlich 42
vorhan@@ 42
zon 42
öhn@@ 42
angiogen@@ 41
carto@@ 41
cli@@ 41
engagement 41
era 41
extreme 41
gall@@ 41
geneh@@ 41
let@@ 41
market@@ 41
py@@ 41
stab 41
text@@ 41
transformation 41
w-@@ 41
ward 41
auton@@ 40
bul@@ 40
cr@@ 40
dol@@ 40
espe@@ 40
face@@ 40
hole 40
line 40
long 40
modi@@ 40
muse@@ 40
original 40
perspe@@ 40
pir@@ 40
poin@@ 40
predi@@ 40
profess@@ 40
project 40
rise 40
sell 40
state 40
to-@@ 40
vas@@ 40
vege@@ 40
ye@@ 40
yer 40
absolu@@ 39
absolute 39
agieren 39
ay@@ 39
bag@@ 39
colle@@ 39
eland 39
ence 39
forschen 39
gift 39
hop@@ 39
kunde 39
lands 39
life 39
ome 39
retro@@ 39
space 39
tax@@ 39
under@@ 39
vag@@ 39
vagina 39
agenda 38
air 38
ath 38
day 38
diam@@ 38
epi@@ 38
gets 38
hollywood 38
intro@@ 38
lab 38
link 38
milliar@@ 38
omen@@ 38
ory 38
ots 38
pig@@ 38
profit 38
q 38
she@@ 38
storben 38
tv 38
volu@@ 38
3d 37
abili@@ 37
ange 37
attac@@ 37
dia 37
dinosau@@ 37
ermög@@ 37
genheit 37
geschwindi@@ 37
graphi@@ 37
green@@ 37
ian 37
impli@@ 37
interface 37
ison 37
justi@@ 37
lim@@ 37
ops 37
patent 37
pilot 37
sandwi@@ 37
stim@@ 37
story 37
stud@@ 37
teen@@ 37
you 37
zz 37
aly@@ 36
aster 36
baseball 36
bud@@ 36
clip 36
deli@@ 36
eth 36
fix@@ 36
fund@@ 36
geographic 36
hes 36
ih@@ 36
integra@@ 36
meeting 36
migr@@ 36
mix@@ 36
moment@@ 36
orbit 36
pass 36
plu@@ 36
poe@@ 36
publik@@ 36
rät@@ 36
sac@@ 36
scan 36
sci@@ 36
south 36
stan 36
ston 36
tons 36
var@@ 36
verse 36
won@@ 36
any@@ 35
beeinflus@@ 35
bits 35
cur@@ 35
fac@@ 35
hing 35
häus@@ 35
interess@@ 35
kers 35
mine 35
publi@@ 35
ran 35
sh 35
stere@@ 35
top 35
u.s. 35
wood 35
+ 34
ash 34
bee@@ 34
bet 34
blue 34
brilli@@ 34
colum@@ 34
cu@@ 34
dollars 34
farmer 34
fir@@ 34
internation@@ 34
lik@@ 34
mittl@@ 34
model 34
phot@@ 34
plö@@ 34
point 34
ral 34
relation 34
rier 34
sent@@ 34
sle@@ 34
sou@@ 34
stert 34
teili@@ 34
town 34
wh@@ 34
win 34
aum 33
bad 33
beispiel@@ 33
cat@@ 33
cham@@ 33
food 33
fusion 33
goo@@ 33
graph 33
karri@@ 33
l-@@ 33
magazine 33
mög@@ 33
north 33
old 33
recy@@ 33
rock 33
ror 33
sons 33
sty@@ 33
tors 33
warm 33
½ 33
ands 32
brand 32
cla@@ 32
emotional 32
fab@@ 32
favor@@ 32
foot@@ 32
gespro@@ 32
grade 32
health 32
hell 32
hindern 32
ima@@ 32
pad 32
perman@@ 32
pic@@ 32
psychiat@@ 32
quote 32
research 32
schimpan@@ 32
simul@@ 32
sun 32
alo@@ 31
art@@ 31
back@@ 31
base@@ 31
bow@@ 31
cloud 31
community 31
cul@@ 31
ehen 31
hmen@@ 31
low 31
materials 31
mix 31
news 31
ods 31
one-@@ 31
orange 31
phone 31
reli@@ 31
repu@@ 31
side 31
spir@@ 31
spli@@ 31
stone 31
strat@@ 31
ama 30
american 30
attle 30
ause 30
black@@ 30
cop@@ 30
fft 30
fund 30
gay 30
gon@@ 30
gps 30
hero@@ 30
inde@@ 30
k. 30
manu@@ 30
modern 30
ple@@ 30
shar@@ 30
tie 30
tili@@ 30
ulti@@ 30
zeitig 30
alia 29
att 29
autonom@@ 29
beach 29
broad@@ 29
dit 29
dom 29
eri@@ 29
erweise 29
flow 29
gebie@@ 29
green 29
herausforder@@ 29
illegal 29
innovative 29
ire 29
isol@@ 29
kalifor@@ 29
key@@ 29
ky 29
master 29
paki@@ 29
pool 29
revol@@ 29
ritual 29
river 29
square 29
sug@@ 29
swe@@ 29
ution 29
zar@@ 29
adap@@ 28
addi@@ 28
arr@@ 28
bene@@ 28
cent@@ 28
cl@@ 28
dad 28
engl@@ 28
extrem@@ 28
force 28
ine@@ 28
neuron 28
no 28
olly@@ 28
simple 28
social 28
strong 28
traff@@ 28
ultima@@ 28
wiki@@ 28
² 28
aufgab@@ 27
ax@@ 27
bang@@ 27
britan@@ 27
bron@@ 27
child 27
clever 27
clo@@ 27
cro@@ 27
dio@@ 27
east 27
erzä@@ 27
exist@@ 27
ful@@ 27
gebra@@ 27
genu@@ 27
hou@@ 27
hren@@ 27
ines 27
onnen 27
onto 27
ony@@ 27
ord 27
our 27
out 27
phones 27
psy@@ 27
psychi@@ 27
under 27
upp@@ 27
verän@@ 27
women 27
act 26
bevölk@@ 26
cell@@ 26
cents 26
ear 26
ek 26
ep 26
grand 26
kratie 26
mathe@@ 26
meetings 26
ony 26
ow@@ 26
re-@@ 26
stream 26
swa@@ 26
terr@@ 26
them@@ 26
thr@@ 26
too 26
verblü@@ 26
verbra@@ 26
-up 25
ada 25
alist 25
analysis 25
brilliant 25
company 25
crow@@ 25
data 25
dge 25
engineering 25
entde@@ 25
house 25
how 25
ims 25
inno@@ 25
malari@@ 25
mary 25
metaph@@ 25
micro@@ 25
mobile 25
part 25
port 25
puzz@@ 25
scre@@ 25
sent 25
sequ@@ 25
shop 25
spin@@ 25
stimul@@ 25
taste 25
versus 25
wech@@ 25
‟ 25
) 24
bit 24
dir@@ 24
fellow 24
geschie@@ 24
ground 24
großbritan@@ 24
hus@@ 24
image 24
invest@@ 24
ish@@ 24
lady 24
migra@@ 24
ming 24
oly@@ 24
ond 24
ous@@ 24
restau@@ 24
than@@ 24
ures 24
valent 24
= 23
abo@@ 23
atmosp@@ 23
bedingt 23
bezieh@@ 23
billion 23
busin@@ 23
but 23
cau@@ 23
cky 23
controll@@ 23
dp 23
eicht 23
elimin@@ 23
esti@@ 23
fasz@@ 23
flu 23
ils 23
ind 23
ink 23
ision 23
jem@@ 23
mas 23
mers 23
monit@@ 23
mov@@ 23
nst 23
ollywood 23
phan@@ 23
plac@@ 23
prize 23
rain 23
red 23
ressour@@ 23
schied 23
schieden 23
shows 23
stant 23
urs 23
vic@@ 23
vide@@ 23
who 23
wit@@ 23
beh@@ 22
blocks 22
british 22
can 22
clay 22
entfer@@ 22
funden 22
guar@@ 22
hea@@ 22
insi@@ 22
key 22
lap@@ 22
lieb 22
mental 22
metho@@ 22
prinzipi@@ 22
ring@@ 22
stars 22
symp@@ 22
wee@@ 22
wichtig@@ 22
work@@ 22
ally 21
appe@@ 21
ards 21
asse@@ 21
bers 21
big@@ 21
cing 21
com 21
dab@@ 21
fire@@ 21
flori@@ 21
geschw@@ 21
gesell@@ 21
glass 21
gment 21
gradu@@ 21
haupt 21
ingu@@ 21
inspi@@ 21
kalien 21
laun@@ 21
law 21
led 21
mou@@ 21
opp@@ 21
over@@ 21
peace 21
que 21
respon@@ 21
ross 21
shel@@ 21
trade 21
ular 21
wr@@ 21
xt 21
ächlich 21
‚ 21
bak@@ 20
beinhal@@ 20
bucks 20
cal 20
ces 20
cover 20
ction 20
dimensional 20
edu@@ 20
elektri@@ 20
ement 20
emotion 20
films 20
hall@@ 20
haupts@@ 20
head@@ 20
hospital 20
infra@@ 20
love 20
main@@ 20
mir@@ 20
miss 20
names 20
nin@@ 20
orig@@ 20
play@@ 20
power 20
relative 20
scrat@@ 20
ske@@ 20
sort 20
stop 20
straß@@ 20
terri@@ 20
thri@@ 20
transition 20
wars 20
wide 20
wus@@ 20
ó@@ 20
admini@@ 19
angi@@ 19
arts 19
bibli@@ 19
co-@@ 19
ct 19
dafri@@ 19
divi@@ 19
dow@@ 19
ee@@ 19
entation 19
ethi@@ 19
gent 19
gue 19
happy 19
hri@@ 19
input 19
int 19
kids 19
meth@@ 19
multi-@@ 19
now 19
num@@ 19
oc@@ 19
plans 19
post-@@ 19
rapi@@ 19
simpl@@ 19
society 19
tail 19
tent 19
tic 19
transforma@@ 19
ury 19
user 19
zeital@@ 19
abli@@ 18
allo@@ 18
aw@@ 18
bess@@ 18
black 18
boy 18
california 18
cancer 18
colli@@ 18
contain@@ 18
date 18
diff@@ 18
display 18
fell 18
fit 18
för@@ 18
get 18
gla@@ 18
great 18
imple@@ 18
intelle@@ 18
ity 18
künf@@ 18
moun@@ 18
night 18
nose 18
page 18
put 18
sharing 18
shor@@ 18
thy 18
toi@@ 18
tools 18
windows 18
wired 18
world@@ 18
è@@ 18
acade@@ 17
action 17
agen 17
appli@@ 17
brothers 17
ckets 17
clou@@ 17
color@@ 17
deep 17
deser@@ 17
dow 17
econom@@ 17
emergen@@ 17
ene@@ 17
experiments 17
famili@@ 17
field 17
foot 17
fundamental 17
harv@@ 17
inje@@ 17
light 17
lock 17
map 17
mathema@@ 17
medical 17
nee@@ 17
network 17
osau@@ 17
player 17
progra@@ 17
queen 17
roo@@ 17
roots 17
screen 17
songs 17
stick 17
sue 17
sy 17
tain@@ 17
technology 17
tox@@ 17
tw@@ 17
ult 17
ways 17
weren 17
white 17
you@@ 17
your 17
β@@ 17
0,000 16
ace 16
ban 16
boys 16
cking 16
coura@@ 16
dings 16
fert 16
ihr@@ 16
inf@@ 16
ite 16
leist@@ 16
libr@@ 16
mad 16
marine 16
mexico 16
motion 16
obs@@ 16
onal 16
performance 16
phr@@ 16
ques 16
seit@@ 16
sing 16
sorry 16
sound 16
table 16
tac@@ 16
ties 16
venue 16
view 16
wies@@ 16
yes 16
‒ 16
@ 15
camp 15
coll@@ 15
common@@ 15
diab@@ 15
exp@@ 15
gala@@ 15
gation 15
genes 15
him@@ 15
ital 15
legal 15
lifest@@ 15
machine 15
mass 15
mid@@ 15
mor 15
motiv@@ 15
pers@@ 15
pping 15
row 15
schizop@@ 15
sites 15
solar 15
sty 15
til 15
trip 15
u.n. 15
ungefä@@ 15
vation 15
village 15
wn 15
í@@ 15
5,000 14
acci@@ 14
afghani@@ 14
ages 14
arms 14
associ@@ 14
back 14
bestim@@ 14
call@@ 14
cape 14
central 14
cer 14
comp@@ 14
conne@@ 14
deal 14
email 14
event 14
free@@ 14
full 14
habit@@ 14
home 14
ier 14
imag@@ 14
isla@@ 14
iti 14
kay 14
king@@ 14
leads 14
lies 14
look 14
maker 14
nature 14
ners 14
off 14
oles@@ 14
ols 14
onlin@@ 14
ough 14
pagne 14
passion 14
pflich@@ 14
public 14
qua@@ 14
quot@@ 14
requ@@ 14
rever@@ 14
shall 14
so-@@ 14
spac@@ 14
stage 14
such 14
telescop@@ 14
thinking 14
united 14
wards 14
word 14
ye 14
alg@@ 13
ared 13
autom@@ 13
bile 13
conser@@ 13
copy@@ 13
cru@@ 13
dimen@@ 13
ecu@@ 13
eing 13
erwei@@ 13
ets 13
etz 13
europ@@ 13
evi@@ 13
fahr 13
feed 13
gem@@ 13
gles 13
group 13
gui@@ 13
häre 13
ice 13
iden@@ 13
if 13
influ@@ 13
kenya 13
kle 13
lot 13
low-@@ 13
mosp@@ 13
mp 13
n. 13
obser@@ 13
phar@@ 13
photo 13
ples 13
plo@@ 13
proteins 13
report 13
repres@@ 13
shot 13
smart 13
spring 13
store 13
survey 13
thin@@ 13
ting 13
tions 13
vy 13
water 13
à 13
ñ@@ 13
ü 13
affe@@ 12
america 12
book 12
brain 12
bridge 12
building 12
care 12
cep@@ 12
church 12
down 12
ely 12
events 12
fäng@@ 12
happ@@ 12
has 12
head 12
inner 12
know@@ 12
letzten@@ 12
list 12
non-@@ 12
ology 12
ould 12
performan@@ 12
rd 12
regul@@ 12
roll 12
sees 12
sense 12
sep@@ 12
separate 12
soft 12
tol@@ 12
tool 12
tty 12
universal 12
young 12
( 11
acc@@ 11
auß@@ 11
bang 11
bedür@@ 11
card 11
children 11
chinese 11
chro@@ 11
corpo@@ 11
creative 11
defen@@ 11
emer@@ 11
enter@@ 11
feed@@ 11
flas@@ 11
fortun@@ 11
gate 11
ght-@@ 11
home@@ 11
human 11
kid@@ 11
law@@ 11
library 11
medicine 11
ning 11
od 11
office 11
ous 11
oxy@@ 11
paraly@@ 11
pian@@ 11
play 11
pole 11
quant@@ 11
relation@@ 11
resour@@ 11
separ@@ 11
simp@@ 11
single 11
spee@@ 11
stero@@ 11
sub-@@ 11
tell 11
thin 11
track 11
tree 11
unser@@ 11
vac@@ 11
value 11
versums 11
ves@@ 11
vili@@ 11
viol@@ 11
wait 11
walk 11
work 11
zy 11
,000 10
21@@ 10
aid 10
army 10
ature 10
best 10
bine 10
bing 10
blan@@ 10
bles 10
butt@@ 10
chur@@ 10
content 10
court 10
dead 10
dep@@ 10
dist@@ 10
dog 10
english 10
expres@@ 10
galaxi@@ 10
gegent@@ 10
geschaff@@ 10
girls 10
have 10
hot 10
hurt 10
ills 10
impact 10
independent 10
kill@@ 10
lines 10
maps 10
may 10
milit@@ 10
mountain 10
natu@@ 10
other@@ 10
over 10
pacific 10
pack 10
peak 10
pedia 10
piano 10
ping 10
press 10
reality 10
restri@@ 10
rich 10
satur@@ 10
sna@@ 10
spot 10
steel 10
suff@@ 10
tain 10
th-@@ 10
think 10
ths 10
tics 10
ttle 10
ug@@ 10
ving 10
water@@ 10
week 10
whole 10
worth 10
wra@@ 10
# 9
10,000 9
add@@ 9
and-@@ 9
anim@@ 9
auth@@ 9
base 9
bring 9
cast 9
chicken 9
cis@@ 9
country 9
dama@@ 9
dent 9
designers 9
det@@ 9
dic@@ 9
distri@@ 9
drink 9
eco@@ 9
euro@@ 9
exc@@ 9
eye 9
falt 9
first 9
four 9
freedom 9
gentle@@ 9
golden 9
good 9
government 9
heal@@ 9
his 9
ial 9
ical 9
ior 9
ites 9
job@@ 9
laboratory 9
large 9
lets 9
life@@ 9
manhat@@ 9
middle 9
movi@@ 9
müs@@ 9
na-@@ 9
nerv@@ 9
ogen@@ 9
pers 9
race 9
resili@@ 9
scri@@ 9
security 9
serious 9
share 9
situ@@ 9
spec@@ 9
speed 9
stran@@ 9
suit 9
thro@@ 9
touch 9
trilli@@ 9
ttel 9
ture 9
who@@ 9
.b. 8
1,000 8
ables 8
active 8
acy 8
addition 8
after 8
alzhei@@ 8
amo@@ 8
ap 8
area 8
ases 8
atoms 8
birthday 8
body 8
cab@@ 8
case 8
chers 8
chic@@ 8
cles 8
cour@@ 8
dance 8
destru@@ 8
diag@@ 8
dinner 8
discovery 8
electro@@ 8
eleph@@ 8
elling 8
ernsth@@ 8
establi@@ 8
financial 8
fossil 8
game 8
garden 8
gni@@ 8
haven 8
heads 8
him 8
hit 8
ires 8
joy 8
like 8
models 8
mountains 8
mous 8
organs 8
oth 8
pants 8
partment 8
pay@@ 8
pet 8
plane 8
pop 8
pose 8
puts 8
rami@@ 8
rel@@ 8
reti@@ 8
room 8
rs 8
safe@@ 8
say 8
sea 8
services 8
ship 8
sleep 8
sophi@@ 8
sphere 8
staf@@ 8
starts 8
strate@@ 8
stron@@ 8
stry 8
swi@@ 8
technologies 8
thers 8
wers 8
whe@@ 8
when 8
whi@@ 8
woman 8
wri@@ 8
your@@ 8
zumin@@ 8
züglich 8
2,000 7
^ 7
ads 7
advanced 7
ago 7
ants 7
ators 7
began 7
better 7
bird 7
books 7
bright 7
buchstä@@ 7
burn 7
capture 7
chap@@ 7
cil 7
citi@@ 7
coast 7
computing 7
craft 7
crash 7
cum@@ 7
curi@@ 7
daily 7
deter@@ 7
direc@@ 7
direct 7
duc@@ 7
eff@@ 7
energ@@ 7
energy 7
entreprene@@ 7
explor@@ 7
face 7
faces 7
fam@@ 7
famil@@ 7
fif@@ 7
fish 7
fly 7
forest 7
ful 7
galax@@ 7
give 7
gul@@ 7
ination 7
instit@@ 7
integr@@ 7
irgen@@ 7
ith 7
jum@@ 7
kid 7
manufacturing 7
memor@@ 7
meters 7
mole@@ 7
morning 7
music 7
nant 7
nur@@ 7
onder@@ 7
ority 7
osop@@ 7
ote 7
partici@@ 7
pes 7
phic 7
police 7
print 7
prinzi@@ 7
rain@@ 7
recor@@ 7
resol@@ 7
ries 7
run 7
sat 7
sav@@ 7
sear@@ 7
seem@@ 7
sets 7
sever@@ 7
shared 7
six@@ 7
spirit 7
take 7
they 7
trust 7
tude 7
ush 7
utes 7
wake 7
with 7
yel@@ 7
zeugt 7
 7
accoun@@ 6
afri@@ 6
amera 6
americ@@ 6
anthro@@ 6
any 6
arc@@ 6
architecture 6
ations 6
buy 6
canada 6
capit@@ 6
centers 6
challenge 6
cities 6
class 6
climate 6
control 6
ct@@ 6
cycle 6
development 6
electr@@ 6
eless 6
ences 6
entertain@@ 6
entre@@ 6
ering 6
even 6
everywhere 6
express 6
feel 6
figh@@ 6
flying 6
former 6
ged 6
gir@@ 6
giving 6
gle 6
god 6
grand@@ 6
happiness 6
hard 6
history 6
hold 6
hous@@ 6
humanity 6
imagination 6
india 6
ining 6
ish 6
lebe@@ 6
less 6
levels 6
little 6
loo@@ 6
made 6
maj@@ 6
make 6
males 6
market 6
match 6
micha@@ 6
mouth 6
multiple 6
narra@@ 6
occu@@ 6
open@@ 6
perfor@@ 6
photos 6
plays 6
pre-@@ 6
pris@@ 6
program 6
quas@@ 6
rais@@ 6
read 6
rid 6
save 6
self-@@ 6
she 6
small 6
soc@@ 6
southern 6
sting 6
tali@@ 6
thetic 6
this 6
thom@@ 6
thou@@ 6
throw 6
tissue 6
today 6
train 6
tribu@@ 6
trotz@@ 6
tural 6
unds 6
urban 6
vehi@@ 6
virtual 6
what 6
wonder 6
worldwide 6
xide 6
äume 6
ç@@ 6
ó 6
access 5
after@@ 5
aga@@ 5
applied 5
around 5
assem@@ 5
asy 5
ated 5
bag 5
beau@@ 5
bone 5
brother 5
built 5
call 5
carb@@ 5
change 5
cisco 5
collect 5
come 5
communities 5
cros@@ 5
crowd 5
dden 5
death 5
dec@@ 5
director 5
discover 5
dn 5
dogs 5
dry 5
education 5
electric 5
elek@@ 5
elements 5
emo@@ 5
ening 5
ever 5
far 5
fic@@ 5
fire 5
fix 5
forever 5
future 5
games 5
garti@@ 5
ght@@ 5
gling 5
heart 5
hour 5
iness 5
infin@@ 5
inst 5
intel@@ 5
intri@@ 5
intu@@ 5
investment 5
irs 5
ists 5
ked 5
letter 5
limit@@ 5
magic 5
makers 5
mic 5
minde@@ 5
mira@@ 5
mom 5
moments 5
moon 5
movement 5
natural 5
networks 5
nia 5
ocean 5
oil 5
oms 5
organi@@ 5
organization 5
ours 5
pan 5
people 5
ple 5
popular 5
prime 5
pus@@ 5
quie@@ 5
reading 5
ric 5
road 5
robot 5
sages 5
scientific 5
self 5
sett@@ 5
signals 5
slow 5
some 5
special 5
step 5
surro@@ 5
tables 5
there 5
tical 5
titude 5
tory 5
true 5
turing 5
type 5
upon 5
ution@@ 5
vey 5
viell@@ 5
voices 5
 5
 5
¥ 5
ã@@ 5
` 4
ada@@ 4
adul@@ 4
agri@@ 4
aming 4
ance@@ 4
architec@@ 4
ating 4
belief 4
beson@@ 4
biology 4
blood 4
califor@@ 4
capital 4
cars 4
ced 4
cell 4
challen@@ 4
changing 4
check 4
chemical 4
chmal 4
circle 4
citizens 4
clean 4
close 4
comfort 4
cont@@ 4
crime 4
ctions 4
ctor 4
curr@@ 4
dation 4
ded 4
designed 4
doc@@ 4
doing 4
dots 4
double 4
economics 4
ement@@ 4
ements 4
engine@@ 4
ernt 4
ery 4
ests 4
exam@@ 4
expon@@ 4
fields 4
flä@@ 4
four@@ 4
frame 4
fren@@ 4
french 4
galaxy 4
gap 4
gespi@@ 4
ght 4
girl 4
gone 4
got 4
gun 4
hero 4
hope 4
ids 4
impossible 4
just 4
lay 4
lead 4
left 4
letters 4
lic 4
lic@@ 4
ligh@@ 4
liquid 4
lost 4
lunch 4
major 4
mate 4
matic 4
milk 4
mming 4
money 4
nations 4
nine 4
ological 4
order 4
photograph@@ 4
picture 4
platform 4
president 4
prise 4
projects 4
protection 4
provi@@ 4
raising 4
random 4
repe@@ 4
resources 4
rhy@@ 4
sands 4
says 4
solution 4
standing 4
sted 4
string 4
studies 4
style 4
supp@@ 4
talking 4
theor@@ 4
tish 4
tles 4
tops 4
tracking 4
traffic 4
treatment 4
two 4
ual 4
umin@@ 4
universe 4
uring 4
ved 4
vel 4
vertr@@ 4
walking 4
walls 4
weal@@ 4
wing 4
wire 4
words 4
zens 4
zhei@@ 4
 4
­ 4
â@@ 4
ê@@ 4
í 4
ö 4
ück 4
* 3
100,000 3
ability 3
account 3
acts 3
africa 3
african 3
amount 3
another 3
appreci@@ 3
asing 3
astrop@@ 3
atmosphere 3
basic 3
bed 3
bed@@ 3
began@@ 3
behind 3
bly 3
brea@@ 3
break 3
break@@ 3
bub@@ 3
cals 3
camera 3
cational 3
century 3
chair 3
character 3
cies 3
clas@@ 3
classi@@ 3
cold 3
color 3
comm@@ 3
commer@@ 3
communic@@ 3
conven@@ 3
core 3
counter 3
course 3
crazy 3
cris@@ 3
crisis 3
cure 3
custom@@ 3
days 3
dence 3
department 3
disaster 3
distribu@@ 3
done 3
door 3
dream 3
drop 3
eastern 3
edge 3
engine 3
entrepr@@ 3
environment 3
equivalent 3
every 3
exploration 3
family 3
fashi@@ 3
fashion 3
feet 3
find 3
five 3
free 3
ghts 3
giant 3
grew 3
hearing 3
honor 3
hood 3
impres@@ 3
indian 3
industry 3
inte@@ 3
intelligence 3
kens@@ 3
kitchen 3
kog@@ 3
later 3
laugh@@ 3
leader 3
lec@@ 3
less@@ 3
listen@@ 3
living 3
lower 3
main 3
mber 3
mend@@ 3
might 3
mile 3
mind 3
mush@@ 3
naturally 3
nice 3
nor 3
norm@@ 3
oce@@ 3
of-@@ 3
ologist 3
onic 3
only 3
oral 3
ories 3
orith@@ 3
othe@@ 3
oud 3
oxygen 3
paci@@ 3
photogra@@ 3
photograph 3
pid 3
place 3
poetry 3
pollution 3
quick@@ 3
recei@@ 3
ridi@@ 3
rights 3
robots 3
rooms 3
rough@@ 3
rul@@ 3
scap@@ 3
search 3
seas@@ 3
secon@@ 3
secret 3
shape 3
site 3
slide 3
states 3
stead 3
stories 3
stors 3
struc@@ 3
tch 3
teach 3
tells 3
that 3
things 3
third 3
tle 3
trillion 3
trou@@ 3
tube 3
unded 3
unger 3
uses 3
usual 3
verbess@@ 3
vice 3
viron@@ 3
voice 3
want 3
washing@@ 3
wea@@ 3
wed 3
well-@@ 3
wise 3
within 3
worl@@ 3
xes 3
xic@@ 3
year 3
yed 3
yers 3
yourself 3
zop@@ 3
³ 3
¼ 3
× 3
ä 3
ø@@ 3
ú@@ 3
œ@@ 3
β 3
20th 2
3,000 2
_ 2
`@@ 2
aci@@ 2
activ@@ 2
advan@@ 2
afford 2
again 2
aging 2
agre@@ 2
airplane 2
angle 2
answer 2
answers 2
aring 2
arri@@ 2
artist 2
asia 2
ask 2
asking 2
assu@@ 2
astern 2
atures 2
away 2
bees 2
behavi@@ 2
beina@@ 2
bekan@@ 2
bey@@ 2
beyond 2
birds 2
boat 2
bread 2
breath 2
buil@@ 2
buildings 2
calcul@@ 2
carbon 2
care@@ 2
centi@@ 2
cers 2
cess@@ 2
charge 2
ching 2
chir@@ 2
choice 2
choices 2
cide 2
cle 2
clock 2
coal 2
colors 2
commun@@ 2
condi@@ 2
confidence 2
continu@@ 2
contr@@ 2
cost 2
count 2
crea@@ 2
credit 2
cts 2
dark 2
deb@@ 2
dee@@ 2
degree 2
depen@@ 2
determin@@ 2
develop@@ 2
device 2
disco@@ 2
doctor 2
drug 2
dynamic 2
earth@@ 2
elec@@ 2
electrical 2
embar@@ 2
embra@@ 2
ency 2
enough 2
environmental 2
equipment 2
erlau@@ 2
everybody 2
exten@@ 2
farmers 2
fat 2
fighting 2
final 2
flight 2
foreign 2
foun@@ 2
friend@@ 2
friends 2
from 2
gement 2
gest 2
going 2
gravity 2
greater 2
grid 2
groups 2
growth 2
gry 2
gyp@@ 2
happen 2
health@@ 2
hed 2
hits 2
hori@@ 2
horse 2
hospit@@ 2
hund@@ 2
illness 2
images 2
indivi@@ 2
inning 2
inside 2
intern@@ 2
into 2
jump 2
justice 2
kee@@ 2
keys 2
kilometers 2
kinds 2
know 2
late 2
leaders 2
leadership 2
least 2
legs 2
machin@@ 2
marriage 2
mented 2
message 2
miles 2
minds 2
minutes 2
month 2
most 2
mouse 2
move 2
near 2
neurons 2
next 2
noise 2
notes 2
opport@@ 2
opportunity 2
organic 2
paid 2
path 2
patients 2
pengu@@ 2
physical 2
pieces 2
plastic 2
poverty 2
powerful 2
progress 2
ption 2
push 2
radical 2
reach 2
read@@ 2
reas@@ 2
related 2
resource 2
richt 2
ride 2
safe 2
said 2
schools 2
scientist 2
seat 2
second 2
sed 2
series 2
ships 2
simpli@@ 2
some@@ 2
species 2
spectrum 2
stac@@ 2
story@@ 2
streets 2
takes 2
temporary 2
term 2
the-@@ 2
thought 2
three 2
tial 2
treat 2
try 2
tting 2
tures 2
turn 2
vels 2
very 2
visual 2
vot@@ 2
watch 2
wear 2
ween 2
wher@@ 2
why 2
wisdom 2
wonder@@ 2
working 2
yesterday 2
zation 2
zine 2
zing 2
© 2
å@@ 2
ô@@ 2
ā@@ 2
\ 1
ably 1
about 1
above 1
acceler@@ 1
accor@@ 1
achie@@ 1
acting 1
actions 1
activi@@ 1
add 1
address 1
aled 1
alive 1
alone 1
already 1
ancient 1
animal 1
apart 1
appropri@@ 1
arian 1
aries 1
ased 1
associated 1
atory 1
awar@@ 1
axis 1
background 1
bacteri@@ 1
battle 1
beat 1
becomes 1
benef@@ 1
bling 1
bottom 1
boun@@ 1
bras@@ 1
brazi@@ 1
breaking 1
breast 1
britain 1
bubble 1
cally 1
campaign 1
cans 1
capac@@ 1
catch 1
cate 1
cations 1
cause 1
celebra@@ 1
chain 1
challenges 1
cheap 1
ched 1
child@@ 1
cial 1
cians 1
circu@@ 1
civil 1
clear 1
clear@@ 1
click 1
clim@@ 1
clinical 1
coffee 1
collective 1
combin@@ 1
comes 1
coming 1
commercial 1
commit@@ 1
common 1
compe@@ 1
complex 1
compli@@ 1
concep@@ 1
conduc@@ 1
conference 1
connect 1
connected 1
consciousness 1
const@@ 1
construction 1
consu@@ 1
consumer 1
contact 1
contin@@ 1
creation 1
crimin@@ 1
cross 1
cting 1
ctive 1
cular 1
cultural 1
culture 1
dea@@ 1
deci@@ 1
decision 1
define 1
degrees 1
demand 1
democracy 1
democratic 1
desert 1
destruction 1
devices 1
did 1
diet 1
direction 1
disc@@ 1
disease 1
distribution 1
diversity 1
dness 1
dreams 1
drive 1
due 1
early 1
eat 1
econ@@ 1
economy 1
eding 1
effect 1
electri@@ 1
electricity 1
else 1
emerging 1
employe@@ 1
engineer 1
engineers 1
environ@@ 1
eping 1
equi@@ 1
esn 1
essential 1
etes 1
europe 1
europe@@ 1
european 1
everything 1
exchange 1
exer@@ 1
expe@@ 1
expensive 1
experience 1
expla@@ 1
expression 1
extraordinary 1
eyes 1
facili@@ 1
fail@@ 1
families 1
feeling 1
fic 1
fied 1
figure 1
finding 1
fishing 1
foc@@ 1
follo@@ 1
forms 1
forward 1
found 1
fresh 1
fuel 1
fun 1
function 1
fy 1
ghter 1
gic 1
gical 1
goes 1
gover@@ 1
govern@@ 1
graduate 1
graphic 1
grou@@ 1
grow@@ 1
healthcare 1
healthy 1
hear 1
hidden 1
higher 1
holes 1
hosp@@ 1
hospitals 1
idea 1
identity 1
ight 1
imagine 1
import@@ 1
inclu@@ 1
incredi@@ 1
ined 1
infrastructure 1
interest 1
inven@@ 1
invi@@ 1
invisible 1
irgendet@@ 1
ishing 1
issues 1
ize 1
jeden@@ 1
journey 1
jud@@ 1
keeping 1
kill 1
killed 1
killing 1
lack 1
ladies 1
language 1
lations 1
laws 1
learned 1
learning 1
leaves 1
lights 1
limited 1
load 1
local 1
location 1
long-@@ 1
looks 1
machines 1
making 1
many 1
marke@@ 1
marri@@ 1
mates 1
mathematical 1
matter 1
matters 1
means 1
medic@@ 1
meet 1
method 1
midd@@ 1
mirror 1
molecular 1
mother 1
mothers 1
movies 1
mption 1
much 1
musical 1
must 1
named 1
ned 1
need 1
needs 1
never 1
niem@@ 1
northern 1
nothing 1
number 1
once 1
opportunities 1
organized 1
ough@@ 1
pages 1
paig@@ 1
pain 1
pain@@ 1
paper 1
parts 1
patterns 1
ped 1
percent 1
perception 1
perha@@ 1
physics 1
piece 1
planets 1
players 1
playing 1
pleasure 1
pment 1
points 1
policy 1
pon 1
poor 1
possi@@ 1
pounds 1
pped 1
predat@@ 1
predic@@ 1
present 1
presi@@ 1
prison 1
proce@@ 1
process 1
process@@ 1
product 1
production 1
programs 1
proud 1
quality 1
questions 1
radiation 1
raid 1
rant 1
rates 1
rather 1
reaction 1
reason 1
reci@@ 1
recogni@@ 1
record 1
rele@@ 1
remote 1
requi@@ 1
response 1
responsibility 1
ress 1
reve@@ 1
round 1
rule 1
rules 1
runs 1
ruption 1
russi@@ 1
sad 1
safety 1
scale 1
scen@@ 1
scientists 1
scop@@ 1
sensitive 1
serve 1
shark 1
shift 1
shoes 1
sick 1
sight 1
silic@@ 1
silk 1
simil@@ 1
sions 1
sit 1
sitting 1
six 1
size 1
smit@@ 1
soci@@ 1
soil 1
solu@@ 1
something 1
soon 1
sorts 1
spaces 1
spea@@ 1
speak 1
speci@@ 1
spread 1
stable 1
started 1
statistics 1
stic 1
stics 1
strated 1
strug@@ 1
stuck 1
study 1
stuff 1
success 1
success@@ 1
sugge@@ 1
suppor@@ 1
support 1
surface 1
surge@@ 1
surgery 1
susta@@ 1
sustainable 1
tality 1
target 1
ternal 1
terrible 1
thanks 1
theory 1
thing 1
thir@@ 1
thoughts 1
threat 1
through 1
through@@ 1
tiny 1
tivity 1
tomorrow 1
trage@@ 1
transp@@ 1
travel 1
trials 1
twice 1
two-@@ 1
u.k. 1
ully 1
unit 1
unts 1
valu@@ 1
values 1
vehicle 1
vent 1
vices 1
villa@@ 1
volun@@ 1
waiting 1
walked 1
waves 1
weather 1
went 1
wheel@@ 1
wings 1
with@@ 1
workers 1
write 1
writer 1
yellow 1
ying 1
£ 1
® 1
¾ 1
à@@ 1
á 1
è 1
ë 1
ë@@ 1
î@@ 1
ï@@ 1
ý@@ 1
ō@@ 1
š@@ 1
к@@ 1
ӓ@@ 1
€ 1
你@@ 1
葱 1
送@@ 1
﻿ 1
， 1
madeupword0000 0
madeupword0001 0
